[gd_scene load_steps=4 format=3 uid="uid://57a3ac7a6uvb"]

[ext_resource type="Texture2D" uid="uid://cc7ppnjaksfsx" path="res://Assets/textures/rays.png" id="1_em54x"]
[ext_resource type="Material" uid="uid://dnd581bd66dsd" path="res://Data/Particles/UIParticles/RayParticlesMaterial.tres" id="1_qojdc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3kcdu"]
blend_mode = 1

[node name="RayParticles" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_3kcdu")
position = Vector2(90.8333, 123.333)
emitting = false
amount = 3
process_material = ExtResource("1_qojdc")
texture = ExtResource("1_em54x")
lifetime = 4.0
