[gd_scene load_steps=14 format=3 uid="uid://cmpxesn2rnfv4"]

[ext_resource type="PackedScene" uid="uid://cq6sdagc60luj" path="res://Data/Items/Item.tscn" id="1"]
[ext_resource type="Script" path="res://LogicTree/Variables/IntVariable.gd" id="3_wupxa"]
[ext_resource type="Script" path="res://LogicTree/Conditionals/EveryXCalls.gd" id="4_et11c"]
[ext_resource type="Script" path="res://LogicTree/Effects/SetItemsReadyAppearance.gd" id="5_yvti1"]
[ext_resource type="Script" path="res://LogicTree/Effects/UpdateProgressBar.gd" id="6_bj2ot"]
[ext_resource type="Script" path="res://LogicTree/Variables/TileArrayVariable.gd" id="6_t3q76"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectTilesInRadius.gd" id="7_57d8c"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectRandomTiles.gd" id="8_wc336"]
[ext_resource type="Script" path="res://LogicTree/Effects/SpawnNode2DOnTiles.gd" id="9_1it6e"]
[ext_resource type="PackedScene" uid="uid://hc0rr1q6tse7" path="res://Data/Particles/Fire/FireBlastParticles.tscn" id="10_fbjs5"]
[ext_resource type="Script" path="res://LogicTree/Effects/DamageTileOccupants.gd" id="11_bfe23"]
[ext_resource type="Script" path="res://LogicTree/Conditionals/IfInt.gd" id="13_q3bl2"]
[ext_resource type="Script" path="res://LogicTree/Operations/Setters/SetInt.gd" id="14_jln8d"]

[node name="HolyFire" instance=ExtResource("1")]
popup_info_text = "[color=cyan]Holy Fire:[/color] Attacks a random tile, in a radius around you, multiple times."
popup_flavor_text = "Some said they were the tears of angels. Now nobody says anything at all."

[node name="ItemPopupHover" parent="." index="0"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 1
grow_vertical = 1

[node name="Cooldown" type="Node" parent="LT_PersistentVariables" index="0"]
script = ExtResource("3_wupxa")
default_value = 2

[node name="Damage" type="Node" parent="LT_PersistentVariables" index="1"]
script = ExtResource("3_wupxa")
default_value = 1

[node name="Radius" type="Node" parent="LT_PersistentVariables" index="2"]
script = ExtResource("3_wupxa")
default_value = 2

[node name="Number of selections" type="Node" parent="LT_PersistentVariables" index="3"]
script = ExtResource("3_wupxa")
default_value = 3

[node name="LT_EveryXCalls" type="Node" parent="LT_OnItemUpdate/LogicTree" index="0" node_paths=PackedStringArray("x_override")]
script = ExtResource("4_et11c")
x_override = NodePath("../../../LT_PersistentVariables/Cooldown")

[node name="Set item ready apperance to unready" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="0" node_paths=PackedStringArray("items")]
script = ExtResource("5_yvti1")
items = NodePath("../../../This item")
appear_ready = false

[node name="Targets" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="1"]
script = ExtResource("6_t3q76")

[node name="Select tiles in radius" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="2" node_paths=PackedStringArray("input_tiles", "output_tiles", "radius_override")]
script = ExtResource("7_57d8c")
input_tiles = NodePath("../../../Item user tile")
output_tiles = NodePath("../Targets")
shape = 1
radius_override = NodePath("../../../../LT_PersistentVariables/Radius")
include_origin_tile = false

[node name="Select random tiles from radius" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="3" node_paths=PackedStringArray("input_tiles", "output_tiles", "n_selections_override")]
script = ExtResource("8_wc336")
input_tiles = NodePath("../Targets")
output_tiles = NodePath("../Targets")
n_selections_override = NodePath("../../../../LT_PersistentVariables/Number of selections")
must_be_unique = false

[node name="Spawn visual effect" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="4" node_paths=PackedStringArray("tiles")]
script = ExtResource("9_1it6e")
tiles = NodePath("../Targets")
node2d_to_spawn = ExtResource("10_fbjs5")

[node name="Damage occupants" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="5" node_paths=PackedStringArray("tiles", "damage_override")]
script = ExtResource("11_bfe23")
tiles = NodePath("../Targets")
damage_override = NodePath("../../../../LT_PersistentVariables/Damage")

[node name="BeforeEveryXCalls" type="Node" parent="LT_OnItemUpdate/LogicTree" index="1" node_paths=PackedStringArray("x_override")]
script = ExtResource("4_et11c")
x_override = NodePath("../../../LT_PersistentVariables/Cooldown")
on_one_before = true

[node name="Set item ready apperance to ready" type="Node" parent="LT_OnItemUpdate/LogicTree/BeforeEveryXCalls" index="0" node_paths=PackedStringArray("items")]
script = ExtResource("5_yvti1")
items = NodePath("../../../This item")

[node name="Update progress bar" type="Node" parent="LT_OnItemUpdate/LogicTree" index="2" node_paths=PackedStringArray("progress_bar", "every_x_calls")]
script = ExtResource("6_bj2ot")
progress_bar = NodePath("../../../CoolDownBar")
every_x_calls = NodePath("../LT_EveryXCalls")

[node name="If tier 2" type="Node" parent="LT_OnItemTierIncrease/LogicTree" index="0" node_paths=PackedStringArray("input")]
script = ExtResource("13_q3bl2")
input = NodePath("../../New tier")
comparison = 2
value = 2

[node name="Add 2 to selections" type="Node" parent="LT_OnItemTierIncrease/LogicTree/If tier 2" index="0" node_paths=PackedStringArray("int_variable")]
script = ExtResource("14_jln8d")
int_variable = NodePath("../../../../LT_PersistentVariables/Number of selections")
value = 2
operation = 1

[node name="If tier 3" type="Node" parent="LT_OnItemTierIncrease/LogicTree" index="1" node_paths=PackedStringArray("input")]
script = ExtResource("13_q3bl2")
input = NodePath("../../New tier")
comparison = 2
value = 3

[node name="Add 2 to selections" type="Node" parent="LT_OnItemTierIncrease/LogicTree/If tier 3" index="0" node_paths=PackedStringArray("int_variable")]
script = ExtResource("14_jln8d")
int_variable = NodePath("../../../../LT_PersistentVariables/Number of selections")
value = 2
operation = 1
