[gd_scene load_steps=12 format=3 uid="uid://4e8lrftlqfat"]

[ext_resource type="Script" path="res://UI/Card/Card.gd" id="1_e71sb"]
[ext_resource type="PackedScene" uid="uid://kgsyulhcedbf" path="res://Data/Particles/UIParticles/RayParticles.tscn" id="2_2sdpx"]
[ext_resource type="Texture2D" uid="uid://eaurrytwh8ts" path="res://Assets/art/icons/weapons/skoll/gladius.svg" id="3_ldc60"]
[ext_resource type="Texture2D" uid="uid://4h6r8fmh8tbt" path="res://Assets/art/icons/stars/lorc/spiky-explosion.svg" id="4_0mk7p"]
[ext_resource type="Texture2D" uid="uid://bf05wsrti4o0t" path="res://Assets/art/icons/buildings/caro-asercion/clock-tower.svg" id="5_ks2ii"]

[sub_resource type="Animation" id="Animation_ppt1s"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="1"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqw2f"]
_data = {
"setup": SubResource("Animation_ppt1s"),
"spawn": SubResource("1")
}

[sub_resource type="Animation" id="Animation_c7d4a"]
resource_name = "rays_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayParticles:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RayParticles:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_b4m40"]
resource_name = "rays_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayParticles:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RayParticles:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikipp"]
_data = {
"rays_in": SubResource("Animation_c7d4a"),
"rays_out": SubResource("Animation_b4m40")
}

[node name="Card" type="Control"]
custom_minimum_size = Vector2(180, 270)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 200.0
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(60, 100)
size_flags_horizontal = 6
script = ExtResource("1_e71sb")

[node name="RayParticles" parent="." instance=ExtResource("2_2sdpx")]
modulate = Color(1, 1, 1, 0)

[node name="Border" type="ColorRect" parent="."]
custom_minimum_size = Vector2(190, 280)
layout_mode = 0
offset_left = -4.16667
offset_top = -4.16667
offset_right = 185.833
offset_bottom = 275.833
color = Color(0.690196, 0.501961, 0.666667, 1)

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(180, 270)
layout_mode = 0
offset_right = 120.0
offset_bottom = 200.0
color = Color(0.14902, 0.137255, 0.2, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dqw2f")
}

[node name="RayAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ikipp")
}

[node name="CardBottom" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 138.0
offset_right = 175.0
offset_bottom = 263.0
mouse_filter = 2

[node name="CardDescription" type="RichTextLabel" parent="CardBottom"]
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]Attack left for 1 damage."
fit_content = true
scroll_active = false

[node name="FlavorText" type="RichTextLabel" parent="CardBottom"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/italics_font_size = 8
bbcode_enabled = true
text = "[center][i]\"A trusty weapon for a trusty knight.\""
fit_content = true
scroll_active = false

[node name="CardTop" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_right = 175.0
offset_bottom = 127.0
mouse_filter = 2

[node name="Name" type="RichTextLabel" parent="CardTop"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
bbcode_enabled = true
text = "[center]Gladius[/center]"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="CardTop"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("3_ldc60")
expand_mode = 5

[node name="BaseIcons" type="GridContainer" parent="CardTop"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
mouse_filter = 2
columns = 2

[node name="DamageIcon" type="HBoxContainer" parent="CardTop/BaseIcons"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CardTop/BaseIcons/DamageIcon"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("4_0mk7p")
expand_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="CardTop/BaseIcons/DamageIcon"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
text = "3"

[node name="ActivationIcon" type="HBoxContainer" parent="CardTop/BaseIcons"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CardTop/BaseIcons/ActivationIcon"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_ks2ii")
expand_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="CardTop/BaseIcons/ActivationIcon"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
text = "3"

[connection signal="gui_input" from="Border" to="." method="_on_Background_gui_input"]
[connection signal="mouse_entered" from="Border" to="." method="_on_Background_mouse_entered"]
[connection signal="mouse_exited" from="Border" to="." method="_on_Background_mouse_exited"]
[connection signal="gui_input" from="Background" to="." method="_on_Background_gui_input"]
[connection signal="mouse_entered" from="Background" to="." method="_on_Background_mouse_entered"]
[connection signal="mouse_exited" from="Background" to="." method="_on_Background_mouse_exited"]
