[gd_scene load_steps=4 format=3 uid="uid://c5snqr8hy51f4"]

[ext_resource type="Texture2D" uid="uid://cm2wn1yw7fmt2" path="res://Assets/art/icons/stars/sbed/spikes-half.svg" id="1"]
[ext_resource type="Script" path="res://Data/Particles/BasicParticles.gd" id="2"]
[ext_resource type="Material" uid="uid://dbo802ti0ljxi" path="res://Data/Particles/Healing/health_particle.tres" id="3"]

[node name="HealthParticles" type="GPUParticles2D"]
scale = Vector2(0.5, 0.5)
emitting = false
amount = 9
process_material = ExtResource("3")
texture = ExtResource("1")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.1
script = ExtResource("2")
