[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/art/icons/stars/sbed/spikes-half.svg" type="Texture" id=1]
[ext_resource path="res://Data/Particles/BasicParticles.gd" type="Script" id=2]
[ext_resource path="res://Data/Particles/Healing/health_particle.tres" type="Material" id=3]

[node name="HealthParticles" type="Particles2D"]
scale = Vector2( 0.5, 0.5 )
emitting = false
amount = 9
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.1
process_material = ExtResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
