[gd_scene load_steps=8 format=3 uid="uid://c21tsme1w6uqc"]

[ext_resource type="PackedScene" uid="uid://dtpkylmn14mi6" path="res://UI/Elements/MenuButton/MenuButton.tscn" id="1_185um"]
[ext_resource type="Script" path="res://UI/Menus/MemoriesMenu/MemoriesMenu.gd" id="1_hytkw"]
[ext_resource type="PackedScene" uid="uid://cwv1hkh0qltmy" path="res://UI/Menus/MemoriesMenu/AccountSection/AccountSection.tscn" id="3_ufou1"]

[sub_resource type="Animation" id="Animation_7ar6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sections:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Background:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tkxve"]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sections:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2bt5k"]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sections:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h03no"]
_data = {
"RESET": SubResource("Animation_7ar6e"),
"fade_in": SubResource("Animation_tkxve"),
"fade_out": SubResource("Animation_2bt5k")
}

[node name="MemoriesMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_hytkw")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.309804)

[node name="Sections" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="TopArea" type="MarginContainer" parent="Sections"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60

[node name="UISections" type="HBoxContainer" parent="Sections/TopArea"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="LeftButtons" type="HBoxContainer" parent="Sections/TopArea/UISections"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="BackButton" parent="Sections/TopArea/UISections/LeftButtons" instance=ExtResource("1_185um")]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "BACK"

[node name="SectionButtons" type="HBoxContainer" parent="Sections/TopArea/UISections"]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="AccountButton" parent="Sections/TopArea/UISections/SectionButtons" instance=ExtResource("1_185um")]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "ACCOUNT"

[node name="ItemsButton" parent="Sections/TopArea/UISections/SectionButtons" instance=ExtResource("1_185um")]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "ITEMS"

[node name="CharactersButton" parent="Sections/TopArea/UISections/SectionButtons" instance=ExtResource("1_185um")]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "CHARACTERS"

[node name="EnemiesButton" parent="Sections/TopArea/UISections/SectionButtons" instance=ExtResource("1_185um")]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "ENEMIES"

[node name="RightButtons" type="HBoxContainer" parent="Sections/TopArea/UISections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Content" type="Control" parent="Sections"]
layout_mode = 2
size_flags_vertical = 3

[node name="AccountSection" parent="Sections/Content" instance=ExtResource("3_ufou1")]
layout_mode = 1

[node name="TransitionPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h03no")
}

[connection signal="pressed" from="Sections/TopArea/UISections/LeftButtons/BackButton" to="." method="_on_back_button_pressed"]
