[gd_scene load_steps=12 format=3 uid="uid://b6oyy1un0mhdv"]

[ext_resource type="PackedScene" uid="uid://cq6sdagc60luj" path="res://Data/Items/Item.tscn" id="1"]
[ext_resource type="Script" path="res://LogicTree/Variables/IntVariable.gd" id="2_r3n8e"]
[ext_resource type="Script" path="res://LogicTree/Variables/TileArrayVariable.gd" id="3_aepoh"]
[ext_resource type="Script" path="res://LogicTree/Conditionals/EveryXCalls.gd" id="3_hv802"]
[ext_resource type="Script" path="res://LogicTree/Conditionals/IfInt.gd" id="4_ehsl6"]
[ext_resource type="Script" path="res://LogicTree/Effects/SetItemsReadyAppearance.gd" id="4_lobvm"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectAdjacentTiles.gd" id="5_5l6qm"]
[ext_resource type="Script" path="res://LogicTree/Effects/SpawnNode2DOnTiles.gd" id="6_ihmua"]
[ext_resource type="Script" path="res://LogicTree/Effects/UpdateProgressBar.gd" id="10_mltra"]
[ext_resource type="Script" path="res://LogicTree/Effects/DamageTileOccupants.gd" id="10_wrwdj"]
[ext_resource type="Script" path="res://LogicTree/Operations/Setters/SetInt.gd" id="12_demeu"]

[node name="ShortSword" instance=ExtResource("1")]

[node name="Cooldown" type="Node" parent="LT_PersistentVariables" index="0"]
script = ExtResource("2_r3n8e")
default_value = 3

[node name="Damage" type="Node" parent="LT_PersistentVariables" index="1"]
script = ExtResource("2_r3n8e")
default_value = 2

[node name="LT_EveryXCalls" type="Node" parent="LT_OnItemUpdate/LogicTree" index="0" node_paths=PackedStringArray("x_override")]
script = ExtResource("3_hv802")
x_override = NodePath("../../../LT_PersistentVariables/Cooldown")

[node name="Selected tiles" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="0"]
script = ExtResource("3_aepoh")

[node name="Select left tile" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="1" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("5_5l6qm")
input_tiles = NodePath("../../../Item user tile")
output_tiles = NodePath("../Selected tiles")
directions = 8

[node name="If tier at least 2" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="2" node_paths=PackedStringArray("input")]
script = ExtResource("4_ehsl6")
input = NodePath("../../../Item tier")
comparison = 1
value = 2

[node name="Select Right tile" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls/If tier at least 2" index="0" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("5_5l6qm")
input_tiles = NodePath("../../../../Item user tile")
output_tiles = NodePath("../../Selected tiles")
directions = 2
operation = 1

[node name="Spawn slash effect" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="3" node_paths=PackedStringArray("tiles", "mirror_x_if_left_of_first_tile")]
script = ExtResource("6_ihmua")
tiles = NodePath("../Selected tiles")
mirror_x_if_left_of_first_tile = NodePath("../../../Item user tile")

[node name="Damage occupants" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="4" node_paths=PackedStringArray("tiles", "damage_override")]
script = ExtResource("10_wrwdj")
tiles = NodePath("../Selected tiles")
damage_override = NodePath("../../../../LT_PersistentVariables/Damage")

[node name="Set item ready apperance to unready" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="5" node_paths=PackedStringArray("items")]
script = ExtResource("4_lobvm")
items = NodePath("../../../This item")
appear_ready = false

[node name="BeforeEveryXCalls" type="Node" parent="LT_OnItemUpdate/LogicTree" index="1" node_paths=PackedStringArray("x_override")]
script = ExtResource("3_hv802")
x_override = NodePath("../../../LT_PersistentVariables/Cooldown")
on_one_before = true

[node name="Set item ready apperance to ready" type="Node" parent="LT_OnItemUpdate/LogicTree/BeforeEveryXCalls" index="0" node_paths=PackedStringArray("items")]
script = ExtResource("4_lobvm")
items = NodePath("../../../This item")

[node name="Update progress bar" type="Node" parent="LT_OnItemUpdate/LogicTree" index="2" node_paths=PackedStringArray("progress_bar", "every_x_calls")]
script = ExtResource("10_mltra")
progress_bar = NodePath("../../../CoolDownBar")
every_x_calls = NodePath("../LT_EveryXCalls")

[node name="If tier 3" type="Node" parent="LT_OnItemTierIncrease/LogicTree" index="0" node_paths=PackedStringArray("input")]
script = ExtResource("4_ehsl6")
input = NodePath("../../New tier")
comparison = 2
value = 3

[node name="Increase damage by 2" type="Node" parent="LT_OnItemTierIncrease/LogicTree/If tier 3" index="0" node_paths=PackedStringArray("int_variable")]
script = ExtResource("12_demeu")
int_variable = NodePath("../../../../LT_PersistentVariables/Damage")
value = 2
operation = 1
