[gd_scene load_steps=10 format=3 uid="uid://clkedmwe4xw0b"]

[ext_resource type="Script" path="res://Game/Game.gd" id="1_iqcmv"]
[ext_resource type="Resource" uid="uid://bj2807sghnvk0" path="res://Data/Levels/TheEdge/TheEdge.tres" id="2_5dl06"]
[ext_resource type="Script" path="res://Game/RunStats/RunStats.gd" id="5_6lftp"]
[ext_resource type="PackedScene" uid="uid://c7dqfw38kh88k" path="res://Menus/VictoryMenu/VictoryMenu.tscn" id="8_4y0it"]
[ext_resource type="PackedScene" uid="uid://dn681uoihob4j" path="res://Menus/Gameover/GameOverMenu.tscn" id="9_rua7w"]
[ext_resource type="Script" path="res://Game/TurnManager/TurnManager.gd" id="12_q02uk"]
[ext_resource type="Script" path="res://Game/SpawnHandler/SpawnHandler.gd" id="13_8agfr"]
[ext_resource type="PackedScene" uid="uid://b78b62i3ejtqc" path="res://UI/BossOverlay/BossOverlay.tscn" id="15_agi7d"]
[ext_resource type="PackedScene" uid="uid://baighpghx6fu3" path="res://Menus/UpgradeMenu/UpgradeMenu.tscn" id="15_tirfb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_iqcmv")
level_data = ExtResource("2_5dl06")

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("12_q02uk")

[node name="SpawnHandler" type="Node" parent="."]
script = ExtResource("13_8agfr")

[node name="RunStats" type="Node" parent="."]
script = ExtResource("5_6lftp")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="BossOverlay" parent="HUD" instance=ExtResource("15_agi7d")]
visible = false

[node name="Menus" type="CanvasLayer" parent="."]

[node name="UpgradeMenu" parent="Menus" instance=ExtResource("15_tirfb")]

[node name="VictoryMenu" parent="Menus" instance=ExtResource("8_4y0it")]
visible = false

[node name="GameOverMenu" parent="Menus" instance=ExtResource("9_rua7w")]
visible = false
