[gd_scene load_steps=4 format=3 uid="uid://bh7xv67b13rxy"]

[ext_resource type="PackedScene" uid="uid://kn25ecu375m5" path="res://Items/Item.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dodqj134xaf4d" path="res://Assets/art/icons/weapons/lorc/stiletto.svg" id="2"]
[ext_resource type="Script" path="res://Items/DraculasKnives/DraculasKnives.gd" id="3"]

[node name="DraculasKnives" instance=ExtResource("1")]
script = ExtResource("3")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")
