[gd_scene load_steps=10 format=3 uid="uid://cq6cufn4fk6s3"]

[ext_resource type="Script" path="res://Data/Units/Unit.gd" id="1_qf12u"]
[ext_resource type="Texture2D" uid="uid://b888qfwltqjq6" path="res://Assets/art/icons/medieval-fantasy/delapouite/goblin-head.svg" id="2"]
[ext_resource type="Material" uid="uid://d2p8yth5vp4kr" path="res://Shaders/dream_shader_material.tres" id="2_n53uj"]
[ext_resource type="Texture2D" uid="uid://gt23vt5c7uus" path="res://Assets/art/misc/glow_texture_grey.png" id="3"]

[sub_resource type="Animation" id="6"]
resource_name = "damaged"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.125, 0.125), Vector2(0.085, 0.085), Vector2(0.1, 0.1), Vector2(0.09, 0.09), Vector2(0.13, 0.13), Vector2(0.125, 0.125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -10.0, 10.0, -5.0, 5.0, -1.0, 0.0]
}

[sub_resource type="Animation" id="3"]
resource_name = "spawn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.18, 0.18), Vector2(0.125, 0.125)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvcmx"]
_data = {
"damaged": SubResource("6"),
"spawn": SubResource("3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3q14"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybhhu"]
bg_color = Color(0.603922, 0.32549, 0.858824, 1)

[node name="Unit" type="Node2D"]
z_index = 1
script = ExtResource("1_qf12u")

[node name="AttackReadySprite" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.427451, 0.568627, 0.611765, 0)
texture = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.854902, 0.517647, 0.388235, 1)
material = ExtResource("2_n53uj")
scale = Vector2(0.125, 0.125)
texture = ExtResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lvcmx")
}

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -24.0
offset_top = 30.0
offset_right = 24.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_v3q14")
theme_override_styles/fill = SubResource("StyleBoxFlat_ybhhu")
value = 100.0
show_percentage = false
