[gd_scene load_steps=3 format=3 uid="uid://cheykj3pkirxq"]

[ext_resource type="PackedScene" uid="uid://danaqtylavvha" path="res://LogicTree/LogicTree.tscn" id="1_ggmrj"]
[ext_resource type="Script" path="res://LogicTree/Conditionals/EveryXCalls/EveryXCalls.gd" id="2_iivc6"]

[node name="EveryXCalls" instance=ExtResource("1_ggmrj")]
script = ExtResource("2_iivc6")
n = 1
