[gd_scene load_steps=16 format=3 uid="uid://6lwa28jjrdin"]

[ext_resource type="Script" path="res://Globals/Account/Account.gd" id="1_y315m"]
[ext_resource type="Resource" uid="uid://2yitqavrx4cc" path="res://Data/Items/Broom/Broom.tres" id="2_5nx3o"]
[ext_resource type="Resource" uid="uid://c4064o7rrsy36" path="res://Data/Items/DraculasKnives/DraculasKnives.tres" id="3_fsnl5"]
[ext_resource type="Resource" uid="uid://dhbycs5j4to6b" path="res://Data/Items/DragonCloak/DragonCloak.tres" id="4_e1e52"]
[ext_resource type="Resource" uid="uid://bkxc4j0i03skk" path="res://Data/Items/Hammer/Hammer.tres" id="5_cnn2a"]
[ext_resource type="Resource" uid="uid://ciom03ipb83hk" path="res://Data/Items/HolyFire/HolyFire.tres" id="6_vgatg"]
[ext_resource type="Resource" uid="uid://ds3bgi1j8ywkc" path="res://Data/Items/LightningBow/LightningBow.tres" id="7_6fetj"]
[ext_resource type="Resource" uid="uid://b44nfpsd5kbd4" path="res://Data/Items/ShortSword/ShortSword.tres" id="8_rywr0"]
[ext_resource type="Resource" uid="uid://c7npess6g8cti" path="res://Data/Items/TokenOfLove/TokenOfLove.tres" id="9_qedbf"]
[ext_resource type="Resource" uid="uid://olilhse4njhm" path="res://Data/Items/TaintedFlask/TaintedFlask.tres" id="10_460tp"]
[ext_resource type="Script" path="res://Globals/Account/ACCOUNT_LEVEL_DATA.gd" id="11_jpvjp"]
[ext_resource type="Resource" uid="uid://dst01geftrhcn" path="res://Data/Items/ZeusSword/ZeusSword.tres" id="12_eu5fd"]
[ext_resource type="Resource" uid="uid://dhmba6khldbxi" path="res://Data/Items/ArcingOrb/ArcingOrb.tres" id="13_dxm28"]

[sub_resource type="Resource" id="Resource_1qmer"]
script = ExtResource("11_jpvjp")
xp_cost = 5
item_unlocks = Array[Resource("res://Data/Items/ITEM_DATA.gd")]([ExtResource("10_460tp")])

[sub_resource type="Resource" id="Resource_mac5m"]
script = ExtResource("11_jpvjp")
xp_cost = 5
item_unlocks = Array[Resource("res://Data/Items/ITEM_DATA.gd")]([ExtResource("13_dxm28"), ExtResource("12_eu5fd")])

[node name="Account" type="Node"]
script = ExtResource("1_y315m")
starting_items = Array[Resource("res://Data/Items/ITEM_DATA.gd")]([ExtResource("2_5nx3o"), ExtResource("3_fsnl5"), ExtResource("4_e1e52"), ExtResource("5_cnn2a"), ExtResource("6_vgatg"), ExtResource("7_6fetj"), ExtResource("8_rywr0"), ExtResource("9_qedbf")])
levelling = Array[ExtResource("11_jpvjp")]([SubResource("Resource_1qmer"), SubResource("Resource_mac5m")])
