[gd_scene load_steps=4 format=2]

[ext_resource path="res://Item/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Item/DragonCloak/DragonCloak.gd" type="Script" id=2]
[ext_resource path="res://Assets/clothing/icons/ffffff/transparent/1x1/delapouite/cape.svg" type="Texture" id=3]

[node name="DragonCloak" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
