[gd_scene load_steps=28 format=3 uid="uid://cak3dkp8ba1nr"]

[ext_resource type="PackedScene" uid="uid://v4k7ckpo5fy4" path="res://Data/Levels/Level.tscn" id="1_gtnlc"]
[ext_resource type="Texture2D" uid="uid://bo5v37wveo7o8" path="res://Assets/art/background/game/rocks.svg" id="2_o7x4u"]
[ext_resource type="Texture2D" uid="uid://djq5c8e2a45v8" path="res://Assets/art/background/game/lantern_fire.svg" id="3_2mwe5"]
[ext_resource type="Texture2D" uid="uid://cx1ga40jy1ut6" path="res://Assets/textures/glow.svg" id="4_renyc"]
[ext_resource type="PackedScene" uid="uid://c1ordt6583753" path="res://Data/Particles/Decoration/CampfireParticles.tscn" id="5_rcln0"]
[ext_resource type="Texture2D" uid="uid://ciihbexjkmiq8" path="res://Assets/art/background/game/lantern.svg" id="6_7t0dl"]
[ext_resource type="Texture2D" uid="uid://c6xlhl00wu8r6" path="res://Assets/art/background/game/lantern_cage.svg" id="7_34win"]
[ext_resource type="Texture2D" uid="uid://c11immlfgb1vh" path="res://Assets/art/background/game/grass.svg" id="8_dygtk"]
[ext_resource type="Texture2D" uid="uid://bh37a154red3i" path="res://Assets/art/background/game/tree.svg" id="9_l0yki"]
[ext_resource type="Texture2D" uid="uid://dmbs1q38ekhl4" path="res://Assets/art/background/game/lantern_wrap.svg" id="10_anmxf"]
[ext_resource type="Texture2D" uid="uid://ccrvjnf3js57j" path="res://Assets/art/background/game/sword_and_spear.svg" id="11_m8k0m"]
[ext_resource type="Texture2D" uid="uid://b0og73dh6y3tx" path="res://Assets/art/background/game/sword_and_spear_ribbon.svg" id="12_lse7h"]

[sub_resource type="Animation" id="Animation_54o15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireParticles:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.603836, 0.599868)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.28836, 0.246516)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fire:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.603836, 0.599868)]
}

[sub_resource type="Animation" id="Animation_t0lyc"]
resource_name = "fire"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FireParticles:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.603836, 0.599868), Vector2(0.604, 0.7), Vector2(0.603836, 0.599868)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.28836, 0.246516), Vector2(0.288, 0.3), Vector2(0.28836, 0.246516)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light:energy")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.0, 3.4, 3.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fire:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.603836, 0.599868), Vector2(0.604, 0.7), Vector2(0.603836, 0.599868)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2rih"]
_data = {
"RESET": SubResource("Animation_54o15"),
"fire": SubResource("Animation_t0lyc")
}

[sub_resource type="Animation" id="Animation_4en1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8liqg"]
resource_name = "glow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmgit"]
_data = {
"RESET": SubResource("Animation_4en1h"),
"glow": SubResource("Animation_8liqg")
}

[sub_resource type="Animation" id="Animation_mu8sh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_m5lf7"]
resource_name = "swing"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndcf7"]
_data = {
"RESET": SubResource("Animation_mu8sh"),
"swing": SubResource("Animation_m5lf7")
}

[sub_resource type="Animation" id="Animation_lhjh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ribbon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ribbon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3laye"]
resource_name = "wind"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ribbon:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0872665, 0.0, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ribbon:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1.05), Vector2(0.952, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w1vne"]
_data = {
"RESET": SubResource("Animation_lhjh6"),
"wind": SubResource("Animation_3laye")
}

[sub_resource type="Animation" id="Animation_h0p7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ribbon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ribbon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_f1qql"]
resource_name = "swing"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ribbon:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ribbon:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41u5x"]
_data = {
"RESET": SubResource("Animation_h0p7p"),
"swing": SubResource("Animation_f1qql")
}

[node name="TheEdge" instance=ExtResource("1_gtnlc")]

[node name="Ground" type="Node2D" parent="." index="0"]

[node name="DropOff" type="ColorRect" parent="Ground" index="0"]
offset_left = -102.0
offset_top = 684.0
offset_right = 1630.0
offset_bottom = 1715.0
color = Color(0.101961, 0.105882, 0.192157, 1)

[node name="DropOff2" type="ColorRect" parent="Ground" index="1"]
offset_left = -151.0
offset_top = 272.0
offset_right = 1581.0
offset_bottom = 1247.0
color = Color(0.101961, 0.105882, 0.192157, 1)

[node name="Ground" type="ColorRect" parent="Ground" index="2"]
offset_left = -573.0
offset_top = -761.0
offset_right = 1530.0
offset_bottom = 1715.0
color = Color(0.133333, 0.133333, 0.239216, 1)

[node name="JutOut" type="ColorRect" parent="Ground" index="3"]
offset_left = 1262.0
offset_top = 520.0
offset_right = 1499.0
offset_bottom = 847.0
rotation = -0.523598
color = Color(0.133333, 0.133333, 0.239216, 1)

[node name="JutOut2" type="ColorRect" parent="Ground" index="4"]
offset_left = 1267.63
offset_top = 21.34
offset_right = 1504.63
offset_bottom = 348.34
rotation = -0.261799
color = Color(0.133333, 0.133333, 0.239216, 1)

[node name="JutOut3" type="ColorRect" parent="Ground" index="5"]
offset_left = 1351.63
offset_top = 209.34
offset_right = 1588.63
offset_bottom = 536.34
rotation = 0.261799
color = Color(0.133333, 0.133333, 0.239216, 1)

[node name="JutOut4" type="ColorRect" parent="Ground" index="6"]
offset_left = 124.0
offset_top = 281.0
offset_right = 1683.0
offset_bottom = 778.0
rotation = 0.261799
color = Color(0.133333, 0.133333, 0.239216, 1)

[node name="BoardBackground" type="Node2D" parent="." index="1"]

[node name="BoardRamp" type="ColorRect" parent="BoardBackground" index="0"]
offset_left = 624.0
offset_top = 274.0
offset_right = 1126.0
offset_bottom = 776.0
color = Color(0.133333, 0.137255, 0.247059, 1)

[node name="BoardBackground" type="ColorRect" parent="BoardBackground" index="1"]
offset_left = 630.0
offset_top = 280.0
offset_right = 1120.0
offset_bottom = 770.0
color = Color(0.160784, 0.164706, 0.290196, 1)

[node name="Board" parent="." index="2"]
layer_0/tile_data = PackedInt32Array(655371, 0, 65536, 655372, 0, 65536, 655373, 0, 65536, 655374, 0, 65536, 655375, 0, 65536, 589839, 0, 65536, 589838, 0, 65536, 589837, 0, 65536, 589836, 0, 65536, 589835, 0, 65536, 524302, 0, 65536, 524303, 0, 65536, 458767, 0, 65536, 393231, 0, 65536, 393230, 0, 65536, 458766, 0, 65536, 327695, 0, 65536, 262159, 0, 65536, 262158, 0, 65536, 327694, 0, 65536, 589834, 0, 65536, 589833, 0, 65536, 655369, 0, 65536, 655370, 0, 65536)

[node name="BackgroundFill" type="CanvasLayer" parent="." index="3"]
layer = -1

[node name="Pit" type="ColorRect" parent="BackgroundFill" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.152941, 1)

[node name="Decorations" type="Node2D" parent="." index="4"]

[node name="Campfire" type="Node2D" parent="Decorations" index="0"]
position = Vector2(638, 161)

[node name="BackRocks" type="Node2D" parent="Decorations/Campfire" index="0"]
modulate = Color(0.317647, 0.305882, 0.4, 1)

[node name="Rocks" type="Sprite2D" parent="Decorations/Campfire/BackRocks" index="0"]
position = Vector2(-39, -3)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("2_o7x4u")
flip_h = true

[node name="Fire" type="Sprite2D" parent="Decorations/Campfire" index="1"]
self_modulate = Color(0.513726, 0.6, 1, 1)
position = Vector2(3, 42)
scale = Vector2(0.603836, 0.599868)
texture = ExtResource("3_2mwe5")
offset = Vector2(0, -200)

[node name="FrontRocks" type="Node2D" parent="Decorations/Campfire" index="2"]
modulate = Color(0.317647, 0.305882, 0.4, 1)

[node name="Rocks" type="Sprite2D" parent="Decorations/Campfire/FrontRocks" index="0"]
position = Vector2(7.00012, 31)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("2_o7x4u")

[node name="Rocks2" type="Sprite2D" parent="Decorations/Campfire/FrontRocks" index="1"]
position = Vector2(14, 20)
scale = Vector2(0.292155, 0.301829)
texture = ExtResource("2_o7x4u")
flip_h = true

[node name="Light" type="PointLight2D" parent="Decorations/Campfire" index="3"]
self_modulate = Color(0.54902, 0.415686, 0.247059, 1)
z_index = 1
position = Vector2(0, 24)
scale = Vector2(0.28836, 0.246516)
color = Color(0.584314, 0.603922, 1, 1)
energy = 3.0
texture = ExtResource("4_renyc")

[node name="FireParticles" parent="Decorations/Campfire" index="4" instance=ExtResource("5_rcln0")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Decorations/Campfire" index="5"]
autoplay = "fire"
libraries = {
"": SubResource("AnimationLibrary_g2rih")
}

[node name="Lantern" type="Sprite2D" parent="Decorations" index="1"]
self_modulate = Color(0.356863, 0.329412, 0.501961, 1)
position = Vector2(1291, 519)
scale = Vector2(0.28836, 0.353616)
texture = ExtResource("6_7t0dl")
offset = Vector2(3, 335)

[node name="Fire" type="Sprite2D" parent="Decorations/Lantern" index="0"]
self_modulate = Color(0.521569, 0.596078, 1, 1)
position = Vector2(1.73364, 533.443)
texture = ExtResource("3_2mwe5")
offset = Vector2(0, -200)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Decorations/Lantern/Fire" index="0"]
autoplay = "glow"
libraries = {
"": SubResource("AnimationLibrary_bmgit")
}

[node name="Cage" type="Sprite2D" parent="Decorations/Lantern" index="1"]
self_modulate = Color(0.3725, 0.33, 0.5, 1)
position = Vector2(1.73413, 335.488)
texture = ExtResource("7_34win")

[node name="Light" type="PointLight2D" parent="Decorations/Lantern" index="2"]
self_modulate = Color(0.54902, 0.415686, 0.247059, 1)
z_index = 1
position = Vector2(-1.73413, 482.54)
scale = Vector2(1, 0.697131)
color = Color(0.580392, 0.603922, 1, 1)
energy = 3.0
texture = ExtResource("4_renyc")

[node name="SwingAnimator" type="AnimationPlayer" parent="Decorations/Lantern" index="3"]
autoplay = "swing"
libraries = {
"": SubResource("AnimationLibrary_ndcf7")
}

[node name="BackGrass" type="Node2D" parent="Decorations" index="2"]
modulate = Color(0.576471, 0.486275, 0.368627, 0.756863)

[node name="Grass" type="Sprite2D" parent="Decorations/BackGrass" index="0"]
position = Vector2(481, 514)
scale = Vector2(0.201613, 0.243902)
texture = ExtResource("8_dygtk")
flip_h = true

[node name="Grass2" type="Sprite2D" parent="Decorations/BackGrass" index="1"]
position = Vector2(1456, 784)
scale = Vector2(0.201613, 0.243902)
texture = ExtResource("8_dygtk")
flip_h = true

[node name="Grass3" type="Sprite2D" parent="Decorations/BackGrass" index="2"]
position = Vector2(1192, 139)
scale = Vector2(0.201613, 0.243902)
texture = ExtResource("8_dygtk")
flip_h = true

[node name="BackRocks" type="Node2D" parent="Decorations" index="3"]
modulate = Color(0.317647, 0.305882, 0.4, 1)

[node name="Rocks" type="Sprite2D" parent="Decorations/BackRocks" index="0"]
position = Vector2(988, 134)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("2_o7x4u")

[node name="Trees" type="Node2D" parent="Decorations" index="4"]
modulate = Color(0.509804, 0.392157, 0.462745, 1)

[node name="Tree" type="Sprite2D" parent="Decorations/Trees" index="0"]
position = Vector2(1465, 611)
scale = Vector2(0.595275, 0.771465)
texture = ExtResource("9_l0yki")

[node name="Tree2" type="Sprite2D" parent="Decorations/Trees" index="1"]
position = Vector2(334, 342)
scale = Vector2(0.595275, 0.771465)
texture = ExtResource("9_l0yki")
flip_h = true

[node name="Tree3" type="Sprite2D" parent="Decorations/Trees" index="2"]
position = Vector2(781, 992)
scale = Vector2(0.595275, 0.771465)
texture = ExtResource("9_l0yki")
flip_h = true

[node name="Tree4" type="Sprite2D" parent="Decorations/Trees" index="3"]
position = Vector2(1174, -30.9999)
scale = Vector2(0.595275, 0.771465)
texture = ExtResource("9_l0yki")

[node name="Tree5" type="Sprite2D" parent="Decorations/Trees" index="4"]
position = Vector2(226, 874)
scale = Vector2(0.595275, 0.771465)
texture = ExtResource("9_l0yki")

[node name="Tree6" type="Sprite2D" parent="Decorations/Trees" index="5"]
position = Vector2(594, -190)
scale = Vector2(0.595275, 0.771465)
texture = ExtResource("9_l0yki")

[node name="Tree7" type="Sprite2D" parent="Decorations/Trees" index="6"]
position = Vector2(1340, 1192)
scale = Vector2(0.595275, 0.771465)
texture = ExtResource("9_l0yki")

[node name="Tree8" type="Sprite2D" parent="Decorations/Trees" index="7"]
position = Vector2(-56, 30)
scale = Vector2(0.595275, 0.771465)
texture = ExtResource("9_l0yki")

[node name="Tree9" type="Sprite2D" parent="Decorations/Trees" index="8"]
position = Vector2(-150, 538)
scale = Vector2(0.595275, 0.771465)
texture = ExtResource("9_l0yki")

[node name="LanternWrap" type="Sprite2D" parent="Decorations" index="5"]
self_modulate = Color(0.356863, 0.329412, 0.501961, 1)
position = Vector2(1288, 606)
rotation = 0.0457601
scale = Vector2(0.28836, 0.256162)
texture = ExtResource("10_anmxf")

[node name="Grass" type="Node2D" parent="Decorations" index="6"]
modulate = Color(0.701961, 0.603922, 0.482353, 0.756863)

[node name="Grass" type="Sprite2D" parent="Decorations/Grass" index="0"]
position = Vector2(385, 524)
scale = Vector2(0.201613, 0.243902)
texture = ExtResource("8_dygtk")

[node name="Grass2" type="Sprite2D" parent="Decorations/Grass" index="1"]
position = Vector2(1333, 807)
scale = Vector2(0.201613, 0.243902)
texture = ExtResource("8_dygtk")

[node name="Grass3" type="Sprite2D" parent="Decorations/Grass" index="2"]
position = Vector2(1014, 148)
scale = Vector2(0.201613, 0.243902)
texture = ExtResource("8_dygtk")

[node name="Grass4" type="Sprite2D" parent="Decorations/Grass" index="3"]
position = Vector2(342, 533)
scale = Vector2(0.117852, 0.160061)
texture = ExtResource("8_dygtk")
flip_h = true

[node name="SwordAndSpear" type="Sprite2D" parent="Decorations" index="7"]
self_modulate = Color(0.286275, 0.294118, 0.305882, 1)
position = Vector2(490, 899)
scale = Vector2(0.746063, 0.639734)
texture = ExtResource("11_m8k0m")

[node name="Ribbon" type="Sprite2D" parent="Decorations/SwordAndSpear" index="0"]
modulate = Color(0.368627, 0.172549, 0.215686, 1)
position = Vector2(40.2111, -81.2837)
texture = ExtResource("12_lse7h")
offset = Vector2(-40, 80)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Decorations/SwordAndSpear" index="1"]
autoplay = "wind"
libraries = {
"": SubResource("AnimationLibrary_w1vne")
}

[node name="SwordAndSpear2" type="Sprite2D" parent="Decorations" index="8"]
self_modulate = Color(0.286275, 0.294118, 0.305882, 1)
position = Vector2(1346, 265)
scale = Vector2(0.746063, 0.639734)
texture = ExtResource("11_m8k0m")
flip_h = true

[node name="Ribbon" type="Sprite2D" parent="Decorations/SwordAndSpear2" index="0"]
modulate = Color(0.368627, 0.172549, 0.215686, 1)
position = Vector2(-38.8707, -76.5943)
texture = ExtResource("12_lse7h")
offset = Vector2(40, 80)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Decorations/SwordAndSpear2" index="1"]
autoplay = "swing"
libraries = {
"": SubResource("AnimationLibrary_41u5x")
}

[node name="Rocks" type="Node2D" parent="Decorations" index="9"]
modulate = Color(0.317647, 0.305882, 0.4, 1)

[node name="Rocks" type="Sprite2D" parent="Decorations/Rocks" index="0"]
position = Vector2(434, 541)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("2_o7x4u")

[node name="Rocks2" type="Sprite2D" parent="Decorations/Rocks" index="1"]
position = Vector2(1352, 821)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("2_o7x4u")
flip_h = true

[node name="Rocks3" type="Sprite2D" parent="Decorations/Rocks" index="2"]
position = Vector2(828, 1193)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("2_o7x4u")
flip_h = true

[node name="Rocks4" type="Sprite2D" parent="Decorations/Rocks" index="3"]
position = Vector2(118, 1064)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("2_o7x4u")
flip_h = true

[node name="Rocks5" type="Sprite2D" parent="Decorations/Rocks" index="4"]
position = Vector2(-131, 225)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("2_o7x4u")
flip_h = true

[node name="Rocks6" type="Sprite2D" parent="Decorations/Rocks" index="5"]
position = Vector2(-206, 225)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("2_o7x4u")
flip_h = true

[node name="Rocks7" type="Sprite2D" parent="Decorations/Rocks" index="6"]
position = Vector2(-245, 731)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("2_o7x4u")
flip_h = true

[node name="Rocks8" type="Sprite2D" parent="Decorations/Rocks" index="7"]
position = Vector2(528, 7.62939e-06)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("2_o7x4u")
flip_h = true

[node name="Rocks9" type="Sprite2D" parent="Decorations/Rocks" index="8"]
position = Vector2(1287, 1408)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("2_o7x4u")
flip_h = true

[node name="Rocks10" type="Sprite2D" parent="Decorations/Rocks" index="9"]
position = Vector2(479, 952)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("2_o7x4u")
flip_h = true

[node name="Rocks11" type="Sprite2D" parent="Decorations/Rocks" index="10"]
position = Vector2(1359, 320)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("2_o7x4u")
