[gd_scene load_steps=2 format=3 uid="uid://cn73gwmkfjtn5"]

[ext_resource type="PackedScene" uid="uid://b2sfg7xw7h5d3" path="res://Data/Tiles/Tile.tscn" id="1_ngmsh"]

[node name="BasicTile" instance=ExtResource("1_ngmsh")]

[node name="Background" parent="." index="0"]
color = Color(0.19, 0.2, 0.37, 1)

[node name="Sprite2D" parent="." index="1"]
self_modulate = Color(0.380392, 0.4, 0.619608, 0.14902)
