[gd_scene load_steps=2 format=3 uid="uid://djcqhpxjroxca"]

[ext_resource type="PackedScene" uid="uid://b2sfg7xw7h5d3" path="res://Data/Tiles/Tile.tscn" id="1_2ac1y"]

[node name="BasicTile" instance=ExtResource("1_2ac1y")]

[node name="Background" parent="." index="0"]
color = Color(0.603922, 0.458824, 0.345098, 1)

[node name="Sprite2D" parent="." index="1"]
self_modulate = Color(0.909804, 0.74902, 0.607843, 0.14902)
