[gd_scene load_steps=2 format=3 uid="uid://d1uegyumr60hd"]

[ext_resource type="PackedScene" uid="uid://b2sfg7xw7h5d3" path="res://Data/Tiles/Tile.tscn" id="1_b6dxy"]

[node name="BasicRedTile" instance=ExtResource("1_b6dxy")]

[node name="Background" parent="." index="0"]
color = Color(0.317647, 0.113725, 0.0980392, 1)

[node name="Sprite2D" parent="." index="1"]
self_modulate = Color(0.756863, 0.34902, 0.337255, 0.14902)
