[gd_scene load_steps=4 format=3 uid="uid://cuvcnxlq6s52o"]

[ext_resource type="PackedScene" uid="uid://kn25ecu375m5" path="res://Items/Item.tscn" id="1"]
[ext_resource type="Script" path="res://Items/DragonCloak/DragonCloak.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dgmva12fptw4a" path="res://Assets/art/icons/clothing/delapouite/cape.svg" id="3"]

[node name="DragonCloak" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(32, 33.6196)
texture = ExtResource("3")
