[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/medieval-fantasy/icons/ffffff/transparent/1x1/lorc/visored-helm.svg" type="Texture" id=2]
[ext_resource path="res://ItemManager.tscn" type="PackedScene" id=3]

[sub_resource type="Shader" id=1]
code = "/*shader_type canvas_item;

uniform vec4 overlay_color : hint_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float progress : hint_range(0.0,1.0) = 0.0;
uniform float strength : hint_range(0.0,1.0) = 0.0;

void fragment() {
	if (1f - UV.y <= progress) {
	  vec4 custom_color = texture(TEXTURE, UV);
	  custom_color.rgb = mix(custom_color.rgb, overlay_color.rgb, strength);
	  COLOR = custom_color;
	} else {
	  COLOR = texture(TEXTURE, UV);
	}
}*/


shader_type canvas_item;

uniform sampler2D noise;

void fragment() {
	float angle = TIME;
	vec2 dist = vec2(.5) - UV;
	float s = sin(angle);
	float c = cos(angle);
	mat2 m = mat2(vec2(c, -s), vec2(s, c));
	dist *= m;
	vec4 coord = texture(noise, dist);
	coord.x -= .5;
	coord.y -= .5 ;
	vec4 lens_color = texture(TEXTURE, UV + coord.xy);
    COLOR = lens_color;
}"

[sub_resource type="OpenSimplexNoise" id=3]
period = 138.1

[sub_resource type="NoiseTexture" id=4]
seamless = true
as_normalmap = true
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/noise = SubResource( 4 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.545098, 0.427451, 0.611765, 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[node name="Player" type="Node2D" groups=["player"]]
z_index = 1
script = ExtResource( 1 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.984314, 0.960784, 0.937255, 1 )
material = SubResource( 2 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ItemManager" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Tween" type="Tween" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -24.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 30.0
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
value = 100.0
rounded = true
percent_visible = false
