[gd_scene load_steps=4 format=3 uid="uid://dok2x2mrjnein"]

[ext_resource type="FontFile" uid="uid://bvvb51yov72a0" path="res://Assets/fonts/Caudex-Regular.ttf" id="1_2724y"]
[ext_resource type="Script" path="res://Game/TurnLabel/TurnLabel.gd" id="2_8wsc1"]

[sub_resource type="FontVariation" id="FontVariation_kj5ma"]
base_font = ExtResource("1_2724y")
spacing_glyph = 2

[node name="TurnLabel" type="Label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.0
offset_top = 12.0
offset_right = 155.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.498039, 0.631373, 0.870588, 0.384314)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_kj5ma")
theme_override_font_sizes/font_size = 42
text = "~ YOUR TURN ~"
horizontal_alignment = 1
script = ExtResource("2_8wsc1")
