[gd_scene load_steps=7 format=3 uid="uid://csh5tgc5kmi6v"]

[ext_resource type="Resource" path="res://Data/Units/Enemies/Bosses/ForgottenKing/forgotten_king_data.tres" id="2_j8shd"]
[ext_resource type="Material" uid="uid://d2p8yth5vp4kr" path="res://Shaders/dream_shader_material.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://copvhxqv6s2w8" path="res://Data/Units/Enemies/Bosses/Boss.tscn" id="4"]

[sub_resource type="Curve" id="Curve_qqqeb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.184122, 1), 0.0, 0.0, 0, 0, Vector2(0.8125, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="4"]
curve = SubResource("Curve_qqqeb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_62gbf"]
emission_shape = 1
emission_sphere_radius = 45.0
particle_flag_disable_z = true
gravity = Vector3(0, -15, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("4")
color = Color(0.937255, 0.713726, 0.627451, 1)

[node name="ForgottenKing" instance=ExtResource("4")]
boss_data = ExtResource("2_j8shd")

[node name="Sprite2D" parent="." index="1"]
material = ExtResource("3")

[node name="GPUParticles2D" parent="." index="6"]
process_material = SubResource("ParticleProcessMaterial_62gbf")
local_coords = true
