[gd_scene load_steps=50 format=3 uid="uid://dte0gritlpqbs"]

[ext_resource type="Script" path="res://Menus/MainMenu/MainMenu.gd" id="1_ywv84"]
[ext_resource type="Texture2D" uid="uid://b7i4tg1ov4x4t" path="res://Assets/art/background/main-menu/background.png" id="2_o1jk3"]
[ext_resource type="FontFile" uid="uid://bvvb51yov72a0" path="res://Assets/fonts/Caudex-Regular.ttf" id="3_8evwy"]
[ext_resource type="Texture2D" uid="uid://dmouv3v7u7t35" path="res://Assets/art/background/main-menu/shadows.png" id="3_achxf"]
[ext_resource type="Texture2D" uid="uid://b4gh2knbqgt8e" path="res://Assets/art/background/main-menu/title.png" id="3_lxtjt"]
[ext_resource type="Texture2D" uid="uid://b1nn5011ukn06" path="res://Assets/art/background/main-menu/ash_particle.png" id="3_nogl5"]
[ext_resource type="Texture2D" uid="uid://y0f1qpluh5fx" path="res://Assets/art/background/main-menu/knight_shadow.png" id="3_p0xax"]
[ext_resource type="Texture2D" uid="uid://hfnxd11pslke" path="res://Assets/art/background/main-menu/far_left_ghost.png" id="4_q8sfc"]
[ext_resource type="Texture2D" uid="uid://c8v4ia1846f1b" path="res://Assets/art/background/main-menu/far_right_ghost.png" id="5_h0c5q"]
[ext_resource type="Texture2D" uid="uid://c4jjmr618u8lv" path="res://Assets/art/background/main-menu/knight.png" id="5_rxs3r"]
[ext_resource type="Texture2D" uid="uid://bknguos1igdnc" path="res://Assets/art/background/main-menu/far_left_ghost_eye_glow.png" id="6_6ll8j"]
[ext_resource type="Texture2D" uid="uid://l08wuii3hyt7" path="res://Assets/art/background/main-menu/front_left_ghost.png" id="6_8vk1w"]
[ext_resource type="Texture2D" uid="uid://dj3pq0i27x3us" path="res://Assets/art/background/main-menu/far_right_ghost_eye_glow.png" id="7_pachd"]
[ext_resource type="Texture2D" uid="uid://ewf63qf447k2" path="res://Assets/art/background/main-menu/front_right_ghost.png" id="7_pqm31"]
[ext_resource type="Texture2D" uid="uid://cm7g8brmspna3" path="res://Assets/art/background/main-menu/vignette.png" id="8_vfce4"]
[ext_resource type="Texture2D" uid="uid://dii3iusm0qkd4" path="res://Assets/art/background/main-menu/blush.png" id="11_ibruy"]
[ext_resource type="Script" path="res://Menus/MainMenu/Blush.gd" id="12_36o2n"]

[sub_resource type="Gradient" id="Gradient_q7yy2"]
offsets = PackedFloat32Array(0, 0.857143, 1)
colors = PackedColorArray(0, 0, 0, 0.521569, 0, 0, 0, 0.419608, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_csl3r"]
gradient = SubResource("Gradient_q7yy2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ji64s"]
emission_shape = 3
emission_box_extents = Vector3(960, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 90.0
initial_velocity_max = 90.0
angular_velocity_min = 60.0
angular_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.25
scale_max = 0.25
color_ramp = SubResource("GradientTexture1D_csl3r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_12juc"]
emission_shape = 3
emission_box_extents = Vector3(960, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 90.0
initial_velocity_max = 90.0
angular_velocity_min = 60.0
angular_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_csl3r")

[sub_resource type="Animation" id="Animation_wgtrl"]
resource_name = "breath"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Tint:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.172549), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_my7q0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Tint:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36dis"]
_data = {
"RESET": SubResource("Animation_my7q0"),
"breath": SubResource("Animation_wgtrl")
}

[sub_resource type="Animation" id="Animation_s4fex"]
resource_name = "up_and_down"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/FarLeftGhost:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/FarLeftGhost/EyeGlow:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.784314, 0.631373, 0.870588, 0), Color(0.784314, 0.631373, 0.870588, 0.72549)]
}

[sub_resource type="Animation" id="Animation_50y08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/FarLeftGhost:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/FarLeftGhost/EyeGlow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rt5ek"]
_data = {
"RESET": SubResource("Animation_50y08"),
"up_and_down": SubResource("Animation_s4fex")
}

[sub_resource type="Animation" id="Animation_8hbej"]
resource_name = "up_and_down"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Title:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(223, -220), Vector2(223, -215), Vector2(223, -220)]
}

[sub_resource type="Animation" id="Animation_jbgaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(223, -280)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y317x"]
_data = {
"RESET": SubResource("Animation_jbgaq"),
"up_and_down": SubResource("Animation_8hbej")
}

[sub_resource type="Animation" id="Animation_ybhs4"]
resource_name = "up_and_down"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../FarRightGhost:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FarRightGhost/EyeGlow:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.784314, 0.631373, 0.870588, 0), Color(0.784314, 0.631373, 0.870588, 0.72549)]
}

[sub_resource type="Animation" id="Animation_pkltf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../FarRightGhost:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FarRightGhost/EyeGlow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.784314, 0.631373, 0.870588, 0.423529)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bhpo5"]
_data = {
"RESET": SubResource("Animation_pkltf"),
"up_and_down": SubResource("Animation_ybhs4")
}

[sub_resource type="Animation" id="Animation_f2si6"]
resource_name = "up_and_down"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../FrontLeftGhost:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15)]
}

[sub_resource type="Animation" id="Animation_0rkf5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../FrontLeftGhost:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4nt1"]
_data = {
"RESET": SubResource("Animation_0rkf5"),
"up_and_down": SubResource("Animation_f2si6")
}

[sub_resource type="Animation" id="Animation_uc0ea"]
resource_name = "up_and_down"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../FrontRightGhost:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.9, 4.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15)]
}

[sub_resource type="Animation" id="Animation_4egu2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../FrontRightGhost:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xk45b"]
_data = {
"RESET": SubResource("Animation_4egu2"),
"up_and_down": SubResource("Animation_uc0ea")
}

[sub_resource type="Animation" id="Animation_my3mk"]
resource_name = "breath"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Knight:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.005), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jk1r8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Knight:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1iulp"]
_data = {
"RESET": SubResource("Animation_jk1r8"),
"breath": SubResource("Animation_my3mk")
}

[sub_resource type="Animation" id="Animation_c6j7w"]
resource_name = "blush_on_and_off"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Knight/Blush:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 9.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ng7ft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Knight/Blush:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46k0y"]
_data = {
"RESET": SubResource("Animation_ng7ft"),
"blush_on_and_off": SubResource("Animation_c6j7w")
}

[sub_resource type="FontVariation" id="FontVariation_kj5ma"]
base_font = ExtResource("3_8evwy")
spacing_glyph = 2

[sub_resource type="FontVariation" id="FontVariation_q61mm"]
base_font = ExtResource("3_8evwy")
spacing_glyph = 2

[sub_resource type="FontVariation" id="FontVariation_jdbxb"]
base_font = ExtResource("3_8evwy")
spacing_glyph = 2

[sub_resource type="FontVariation" id="FontVariation_ktwp2"]
base_font = ExtResource("3_8evwy")
spacing_glyph = 2

[node name="MainMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_ywv84")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o1jk3")
expand_mode = 1

[node name="FarAshParticles" type="GPUParticles2D" parent="Background"]
modulate = Color(1, 1, 1, 0.564706)
position = Vector2(960, -50)
amount = 32
process_material = SubResource("ParticleProcessMaterial_ji64s")
texture = ExtResource("3_nogl5")
lifetime = 7.0
preprocess = 7.0

[node name="KnightShadow" type="TextureRect" parent="Background"]
self_modulate = Color(0.235294, 0.235294, 0.235294, 0.862745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p0xax")
expand_mode = 1

[node name="Shadows" type="TextureRect" parent="Background"]
self_modulate = Color(0.227451, 0.227451, 0.227451, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_achxf")
expand_mode = 1

[node name="FarLeftGhost" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_q8sfc")
expand_mode = 1

[node name="EyeGlow" type="TextureRect" parent="Background/FarLeftGhost"]
layout_mode = 0
offset_left = 360.0
offset_top = 183.615
offset_right = 498.0
offset_bottom = 269.615
texture = ExtResource("6_6ll8j")
expand_mode = 1

[node name="FarRightGhost" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_h0c5q")
expand_mode = 1

[node name="EyeGlow" type="TextureRect" parent="Background/FarRightGhost"]
self_modulate = Color(0.784314, 0.631373, 0.870588, 0.423529)
layout_mode = 0
offset_left = 1244.0
offset_top = 295.018
offset_right = 1358.0
offset_bottom = 368.018
texture = ExtResource("7_pachd")
expand_mode = 1

[node name="Knight" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 1080)
texture = ExtResource("5_rxs3r")
expand_mode = 1

[node name="Blush" type="TextureRect" parent="Background/Knight"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 860.0
offset_top = 281.844
offset_right = 970.0
offset_bottom = 391.844
texture = ExtResource("11_ibruy")
expand_mode = 1
script = ExtResource("12_36o2n")

[node name="MidDistanceAshParticles" type="GPUParticles2D" parent="Background"]
modulate = Color(1, 1, 1, 0.341176)
position = Vector2(960, -50)
process_material = SubResource("ParticleProcessMaterial_12juc")
texture = ExtResource("3_nogl5")
lifetime = 12.0
preprocess = 12.0

[node name="FrontLeftGhost" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_8vk1w")
expand_mode = 1

[node name="FrontRightGhost" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_pqm31")
expand_mode = 1

[node name="Tint" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Tint2" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.14902)

[node name="Title" type="TextureRect" parent="Background"]
offset_left = 223.0
offset_top = -280.0
offset_right = 1669.0
offset_bottom = 616.0
texture = ExtResource("3_lxtjt")
expand_mode = 1

[node name="Vignette" type="TextureRect" parent="Background"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_vfce4")
expand_mode = 1

[node name="Animators" type="Node" parent="Background"]

[node name="TintAnimator" type="AnimationPlayer" parent="Background/Animators"]
root_node = NodePath("../../..")
autoplay = "breath"
libraries = {
"": SubResource("AnimationLibrary_36dis")
}

[node name="FarLeftGhostAnimator" type="AnimationPlayer" parent="Background/Animators"]
root_node = NodePath("../../..")
autoplay = "up_and_down"
libraries = {
"": SubResource("AnimationLibrary_rt5ek")
}

[node name="TitleAnimator" type="AnimationPlayer" parent="Background/Animators"]
root_node = NodePath("../../..")
autoplay = "up_and_down"
libraries = {
"": SubResource("AnimationLibrary_y317x")
}

[node name="FarRightGhostAnimator" type="AnimationPlayer" parent="Background/Animators"]
autoplay = "up_and_down"
libraries = {
"": SubResource("AnimationLibrary_bhpo5")
}

[node name="FrontLeftGhostAnimator" type="AnimationPlayer" parent="Background/Animators"]
autoplay = "up_and_down"
libraries = {
"": SubResource("AnimationLibrary_a4nt1")
}

[node name="FrontRightAnimator" type="AnimationPlayer" parent="Background/Animators"]
autoplay = "up_and_down"
libraries = {
"": SubResource("AnimationLibrary_xk45b")
}

[node name="KnightAnimator" type="AnimationPlayer" parent="Background/Animators"]
autoplay = "breath"
libraries = {
"": SubResource("AnimationLibrary_1iulp")
}

[node name="BlushAnimator" type="AnimationPlayer" parent="Background/Animators"]
libraries = {
"": SubResource("AnimationLibrary_46k0y")
}

[node name="StartPage" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="VBoxContainer" parent="StartPage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -95.0
offset_right = 120.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -10

[node name="PlayButton" type="Button" parent="StartPage/MenuContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.498039, 0.631373, 0.870588, 0.384314)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_kj5ma")
theme_override_font_sizes/font_size = 45
text = "PLAY"
flat = true

[node name="SettingsButton" type="Button" parent="StartPage/MenuContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.498039, 0.631373, 0.870588, 0.384314)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_q61mm")
theme_override_font_sizes/font_size = 45
text = "SETTINGS"
flat = true

[node name="CreditsButton" type="Button" parent="StartPage/MenuContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.498039, 0.631373, 0.870588, 0.384314)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_jdbxb")
theme_override_font_sizes/font_size = 45
text = "CREDITS"
flat = true

[node name="QuitButton" type="Button" parent="StartPage/MenuContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.498039, 0.631373, 0.870588, 0.384314)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_ktwp2")
theme_override_font_sizes/font_size = 45
text = "QUIT"
flat = true

[node name="CreditsPage" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Container" type="VBoxContainer" parent="CreditsPage"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 0
offset_left = 360.0
offset_top = 141.0
offset_right = 720.0
offset_bottom = 465.0

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsPage/Container"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPage/Container/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Credits" type="RichTextLabel" parent="CreditsPage/Container/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=20][color=salmon]Programming[/color][/font_size]
Matthias Harden
Noah Jacobsen

[font_size=20][color=salmon]Game Design[/color][/font_size]
Matthias Harden
Noah Jacobsen

[font_size=20][color=salmon]Art[/color][/font_size]
Assets licensed by CC 3.0
From creators
[ul]
lorc
delapouite
skoll
sbed
[/ul]
All assets can be found at
https://game-icons.net/

[font_size=20][color=salmon]Music[/color][/font_size]
[i]Chase[/i] by Alexander Nakarada
https://www.serpentsoundstudios.com
Music promoted by https://www.chosic.com/free-music/all/
Attribution 4.0 International (CC BY 4.0)
https://creativecommons.org/licenses/by/4.0/

[i]Dragon Castle[/i] by Makai Symphony
https://soundcloud.com/makai-symphony
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY-SA 3.0
https://creativecommons.org/licenses/by-sa/3.0/

[i]Dragon World[/i] by Makai Symphony
https://soundcloud.com/makai-symphony
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY-SA 3.0
https://creativecommons.org/licenses/by-sa/3.0/

[i]Durandal[/i] by Makai Symphony
https://soundcloud.com/makai-symphony
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY-SA 3.0
https://creativecommons.org/licenses/by-sa/3.0/

[i]Hitman[/i] by Kevin MacLeod
https://incompetech.com/
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY 3.0
https://creativecommons.org/licenses/by/3.0/

[i]Hostiles Inbound[/i] by Miguel Johnson
https://soundcloud.com/migueljohnsonmjmusic
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY 3.0
https://creativecommons.org/licenses/by/3.0/

[i]The Torch Of Knowledge[/i] by Damiano Baldoni
https://soundcloud.com/damiano_baldoni
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY 4.0
https://creativecommons.org/licenses/by/4.0/

[i]All Out Attack[/i] by Makai Symphony
https://soundcloud.com/makai-symphony
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY-SA 3.0
https://creativecommons.org/licenses/by-sa/3.0/

[i]Duel[/i] by Makai Symphony
https://soundcloud.com/makai-symphony
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY-SA 3.0
https://creativecommons.org/licenses/by-sa/3.0/

[i]Endless Storm[/i] by Makai Symphony
https://soundcloud.com/makai-symphony
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY-SA 3.0
https://creativecommons.org/licenses/by-sa/3.0/

[i]Glory Eternal[/i] by Darren Curtis
https://www.darrencurtismusic.com/
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY 3.0
https://creativecommons.org/licenses/by/3.0/

[i]Goddess Of Fate[/i] by Makai Symphony
https://soundcloud.com/makai-symphony
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY-SA 3.0
https://creativecommons.org/licenses/by-sa/3.0/

[i]Hydra And Ash[/i] by Makai Symphony
https://soundcloud.com/makai-symphony
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY-SA 3.0
https://creativecommons.org/licenses/by-sa/3.0/

[i]The Army of Minotaur[/i] by Makai Symphony
https://soundcloud.com/makai-symphony
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY-SA 3.0
https://creativecommons.org/licenses/by-sa/3.0/

[i]The Phantom’s Castle[/i] by Darren Curtis
https://www.darrencurtismusic.com/
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY 3.0
https://creativecommons.org/licenses/by/3.0/

[i]Fall From Grace[/i] by Darren Curtis
https://www.darrencurtismusic.com/
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY 3.0
https://creativecommons.org/licenses/by/3.0/

[i]Lurking Evil[/i] by Darren Curtis
https://www.darrencurtismusic.com/
Music promoted by https://www.chosic.com/free-music/all/
Creative Commons CC BY 3.0
https://creativecommons.org/licenses/by/3.0/"

[node name="ReturnToStartPage" type="Button" parent="CreditsPage/Container"]
layout_mode = 2
text = "Return to Start Page"

[connection signal="pressed" from="StartPage/MenuContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="StartPage/MenuContainer/SettingsButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="StartPage/MenuContainer/CreditsButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="StartPage/MenuContainer/QuitButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CreditsPage/Container/ReturnToStartPage" to="." method="_on_ReturnToStartPage_pressed"]
