[gd_scene load_steps=8 format=3 uid="uid://de0n5ydhv3wpu"]

[ext_resource type="Texture2D" uid="uid://djq5c8e2a45v8" path="res://Assets/art/background/game/lantern_fire.svg" id="1_f5wny"]
[ext_resource type="Script" path="res://Data/Particles/BasicParticles.gd" id="2_jk2ct"]

[sub_resource type="Gradient" id="Gradient_jm3tv"]
offsets = PackedFloat32Array(0, 0.119266, 0.215596, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.784314, 1, 1, 1, 0.784314, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4l1yg"]
gradient = SubResource("Gradient_jm3tv")

[sub_resource type="Curve" id="Curve_3jthx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.261044, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.736364), -0.638461, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tcwv0"]
curve = SubResource("Curve_3jthx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1w1f0"]
emission_shape = 3
emission_box_extents = Vector3(20, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
flatness = 0.25
gravity = Vector3(0, -98, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.15
scale_curve = SubResource("CurveTexture_tcwv0")
color = Color(1, 0.580392, 0.580392, 1)
color_ramp = SubResource("GradientTexture1D_4l1yg")
hue_variation_max = 0.4

[node name="DragonCloakOnHit" type="GPUParticles2D"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_1w1f0")
texture = ExtResource("1_f5wny")
one_shot = true
explosiveness = 0.7
script = ExtResource("2_jk2ct")
