[gd_scene load_steps=10 format=3 uid="uid://bsrjml66r03po"]

[ext_resource type="Texture2D" uid="uid://bh01tsk67k3yp" path="res://Assets/textures/kenneys/PNG (Transparent)/flame_01.png" id="1_whd21"]
[ext_resource type="Script" path="res://Data/Particles/BasicParticles.gd" id="2_02yh1"]

[sub_resource type="Gradient" id="Gradient_42ev8"]
offsets = PackedFloat32Array(0, 0.243119, 0.674312, 0.972477, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.392157, 1, 1, 1, 0.392157, 1, 1, 1, 0.0707071, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_65l7m"]
gradient = SubResource("Gradient_42ev8")

[sub_resource type="Curve" id="Curve_pqjrh"]
max_value = 2.0
_data = [Vector2(0, 1.27273), 0.0, 10.375, 0, 0, Vector2(0.277108, 2), 0.0, 0.0, 0, 0, Vector2(0.702811, 1.32727), -3.32472, -3.32472, 0, 0, Vector2(1, 0), -7.78957, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_l2mo3"]
curve = SubResource("Curve_pqjrh")

[sub_resource type="Curve" id="Curve_lwu1u"]
max_value = 1.2
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1.2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yglgh"]
curve = SubResource("Curve_lwu1u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m8vvj"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 80.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
angular_velocity_min = -15.0
angular_velocity_max = 15.0
orbit_velocity_min = 0.2
orbit_velocity_max = 0.2
orbit_velocity_curve = SubResource("CurveTexture_l2mo3")
angle_min = -180.0
angle_max = 180.0
scale_min = 0.12
scale_max = 0.15
scale_curve = SubResource("CurveTexture_yglgh")
color = Color(0.921569, 0.623529, 0.541176, 1)
color_ramp = SubResource("GradientTexture1D_65l7m")
hue_variation_min = -0.05
hue_variation_max = 0.4

[node name="FireRingEffect" type="GPUParticles2D"]
emitting = false
amount = 90
process_material = SubResource("ParticleProcessMaterial_m8vvj")
texture = ExtResource("1_whd21")
lifetime = 0.4
one_shot = true
explosiveness = 0.8
script = ExtResource("2_02yh1")
