[gd_scene load_steps=3 format=3 uid="uid://b81nc8buqc23p"]

[ext_resource type="PackedScene" uid="uid://du7ckgb4xvq2i" path="res://Data/MoveSets/Actions/Action.tscn" id="1"]
[ext_resource type="Script" path="res://Data/MoveSets/Actions/Slash/SlashAction.gd" id="2"]

[node name="SlashAction" instance=ExtResource("1")]
script = ExtResource("2")
