[gd_scene load_steps=9 format=3 uid="uid://beynfuvsrpfhq"]

[ext_resource type="PackedScene" uid="uid://cq6cufn4fk6s3" path="res://Data/Units/Unit.tscn" id="1"]
[ext_resource type="Script" path="res://Data/Units/Enemies/Enemy.gd" id="2"]
[ext_resource type="PackedScene" path="res://Data/MoveSets/Move.tscn" id="3"]

[sub_resource type="Animation" id="6"]
resource_name = "damaged"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.125, 0.125), Vector2(0.085, 0.085), Vector2(0.1, 0.1), Vector2(0.09, 0.09), Vector2(0.13, 0.13), Vector2(0.125, 0.125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -10.0, 10.0, -5.0, 5.0, -1.0, 0.0]
}

[sub_resource type="Animation" id="3"]
resource_name = "spawn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.18, 0.18), Vector2(0.125, 0.125)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mhx0i"]
_data = {
"damaged": SubResource("6"),
"spawn": SubResource("3")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njfde"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1y27"]
bg_color = Color(0.223529, 0.478431, 0.611765, 1)

[node name="Enemy" instance=ExtResource("1")]
script = ExtResource("2")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_mhx0i")
}

[node name="AttackBar" type="ProgressBar" parent="." index="4"]
offset_left = -24.0
offset_top = 35.0
offset_right = 24.0
offset_bottom = 39.0
theme_override_styles/background = SubResource("StyleBoxFlat_njfde")
theme_override_styles/fill = SubResource("StyleBoxFlat_r1y27")
value = 50.0
show_percentage = false

[node name="MoveSets" type="Node2D" parent="." index="5"]

[node name="Move" parent="MoveSets" index="0" instance=ExtResource("3")]

[editable path="MoveSets/Move"]
