[gd_scene load_steps=14 format=3 uid="uid://dpyw4ma7fhftd"]

[ext_resource type="PackedScene" uid="uid://5w405iveoxgi" path="res://Items/Item.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c06tqtujl2ylu" path="res://LogicTree/Conditionals/EveryXCalls/EveryXCalls.tscn" id="2_pw11d"]
[ext_resource type="PackedScene" path="res://LogicTree/Effects/UpdateProgressBar/UpdateProgressBar.tscn" id="3_ryxmg"]
[ext_resource type="PackedScene" path="res://LogicTree/Conditionals/IfEveryXOneAway/IfEveryXCallsOneAway.tscn" id="4_eongj"]
[ext_resource type="PackedScene" path="res://LogicTree/Operations/SelectAdjacentTiles/SelectAdjacentTiles.tscn" id="4_jjhba"]
[ext_resource type="PackedScene" uid="uid://ckpkj5yrvxg4c" path="res://LogicTree/Operations/SelectTilesInRadius/SelectTilesInRadius.tscn" id="4_qmk5i"]
[ext_resource type="PackedScene" uid="uid://dqsox3njtemr0" path="res://LogicTree/Conditionals/IfInt/IfInt.tscn" id="5_0efrk"]
[ext_resource type="PackedScene" uid="uid://drb760ptj8jnv" path="res://LogicTree/Effects/SetItemReadyAppearance/SetItemReadyAppearance.tscn" id="5_eu177"]
[ext_resource type="PackedScene" uid="uid://bn048ryq1axih" path="res://LogicTree/Effects/DamageTileOccupants/DamageTileOccupants.tscn" id="7_lx13k"]
[ext_resource type="PackedScene" uid="uid://ckybh43nrpge3" path="res://LogicTree/Variables/TileArray/LogicTreeTileArrayVariable.tscn" id="7_yncnu"]
[ext_resource type="PackedScene" uid="uid://b4hw2jliuu1qf" path="res://LogicTree/Effects/SpawnNode2DOnTiles/SpawnNode2DOnTiles.tscn" id="8_vmucm"]
[ext_resource type="PackedScene" uid="uid://0pkjfb8lfv4r" path="res://Data/Particles/Attack/SlashParticles.tscn" id="9_54oob"]
[ext_resource type="PackedScene" uid="uid://cmbjmdv2sbmie" path="res://LogicTree/Variables/Int/LogicTreeIntVariable.tscn" id="11_2qnlf"]

[node name="ShortSword" instance=ExtResource("1")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(32, 32)

[node name="Every 3 calls" parent="LogicTree" index="1" node_paths=PackedStringArray("x") instance=ExtResource("2_pw11d")]
x = NodePath("../../LogicTreeVariables/Cooldown")

[node name="Make item appear unready" parent="LogicTree/Every 3 calls" index="0" node_paths=PackedStringArray("item_array") instance=ExtResource("5_eu177")]
item_array = NodePath("../../../LogicTreeVariables/This item")
appear_ready = false

[node name="Select left tile" parent="LogicTree/Every 3 calls" index="1" node_paths=PackedStringArray("input_tile_array", "output_tile_array") instance=ExtResource("4_jjhba")]
input_tile_array = NodePath("../../../LogicTreeVariables/Item user tile")
output_tile_array = NodePath("../../../LogicTreeVariables/Targeted tiles")
primary_directions = 8
no_duplicates_in_result = true

[node name="If tier at least 2" parent="LogicTree/Every 3 calls" index="2" node_paths=PackedStringArray("input") instance=ExtResource("5_0efrk")]
input = NodePath("../../../LogicTreeVariables/Item tier")
value = 1

[node name="SelectTilesInRadius" parent="LogicTree/Every 3 calls/If tier at least 2" index="0" node_paths=PackedStringArray("input_tile_array", "output_tile_array", "radius") instance=ExtResource("4_qmk5i")]
input_tile_array = NodePath("../../../../LogicTreeVariables/Item user tile")
output_tile_array = NodePath("../../../../LogicTreeVariables/Targeted tiles")
shape = 1
radius = NodePath("../../../../LogicTreeVariables/Radius")
include_origin_tile = false

[node name="Damage occupants of targeted tiles" parent="LogicTree/Every 3 calls" index="3" node_paths=PackedStringArray("tile_array", "damage") instance=ExtResource("7_lx13k")]
tile_array = NodePath("../../../LogicTreeVariables/Targeted tiles")
damage = NodePath("../../../LogicTreeVariables/Damage")

[node name="Spawn slash effects on targeted tiles" parent="LogicTree/Every 3 calls" index="4" node_paths=PackedStringArray("tile_array", "mirror_x_if_left_of_first_tile") instance=ExtResource("8_vmucm")]
tile_array = NodePath("../../../LogicTreeVariables/Targeted tiles")
node_to_spawn = ExtResource("9_54oob")
mirror_x_if_left_of_first_tile = NodePath("../../../LogicTreeVariables/Item user tile")

[node name="Before every 3 calls" parent="LogicTree" index="2" node_paths=PackedStringArray("every_x_calls") instance=ExtResource("4_eongj")]
every_x_calls = NodePath("../Every 3 calls")

[node name="Make item appear ready" parent="LogicTree/Before every 3 calls" index="0" node_paths=PackedStringArray("item_array") instance=ExtResource("5_eu177")]
item_array = NodePath("../../../LogicTreeVariables/This item")

[node name="Update cooldown bar" parent="LogicTree" index="3" node_paths=PackedStringArray("progress_bar", "every_x_calls") instance=ExtResource("3_ryxmg")]
progress_bar = NodePath("../../CoolDownBar")
every_x_calls = NodePath("../Every 3 calls")

[node name="Targeted tiles" parent="LogicTreeVariables" index="4" instance=ExtResource("7_yncnu")]

[node name="Damage" parent="LogicTreeVariables" index="5" instance=ExtResource("11_2qnlf")]

[node name="Radius" parent="LogicTreeVariables" index="6" instance=ExtResource("11_2qnlf")]

[node name="Cooldown" parent="LogicTreeVariables" index="7" instance=ExtResource("11_2qnlf")]
