[gd_scene load_steps=10 format=3 uid="uid://dbwqdr8mviyql"]

[ext_resource type="PackedScene" path="res://Items/Item.tscn" id="1"]
[ext_resource type="Script" path="res://LogicTree/Variables/TileArrayVariable.gd" id="3_aepoh"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectAdjacentTiles.gd" id="5_ytvte"]
[ext_resource type="Script" path="res://LogicTree/Effects/SpawnNode2DOnTiles.gd" id="6_ihmua"]
[ext_resource type="Script" path="res://LogicTree/Triggers/EntityTriggers/OnEntityDamaged.gd" id="7_de8kh"]
[ext_resource type="Script" path="res://LogicTree/LogicTree.gd" id="8_d4gm4"]
[ext_resource type="Script" path="res://LogicTree/Debug/TriggerAssert.gd" id="8_x5yfk"]
[ext_resource type="PackedScene" uid="uid://0pkjfb8lfv4r" path="res://Data/Particles/Attack/SlashParticles.tscn" id="9_pptd1"]
[ext_resource type="Script" path="res://LogicTree/Effects/DamageTileOccupants.gd" id="10_wrwdj"]

[node name="ShortSword" instance=ExtResource("1")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(32, 32)

[node name="Selected tiles" type="Node" parent="LT_OnItemUpdate/LogicTree" index="0"]
script = ExtResource("3_aepoh")

[node name="Select left tile" type="Node" parent="LT_OnItemUpdate/LogicTree" index="1" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("5_ytvte")
input_tiles = NodePath("../../Item user tile")
output_tiles = NodePath("../Selected tiles")
primary_directions = 8

[node name="Spawn slash effect" type="Node" parent="LT_OnItemUpdate/LogicTree" index="2" node_paths=PackedStringArray("tiles")]
script = ExtResource("6_ihmua")
tiles = NodePath("../Selected tiles")
node2d_to_spawn = ExtResource("9_pptd1")

[node name="LT_DamageTileOccupants" type="Node" parent="LT_OnItemUpdate/LogicTree" index="3" node_paths=PackedStringArray("tiles")]
script = ExtResource("10_wrwdj")
tiles = NodePath("../Selected tiles")
damage = 1

[node name="LT_OnDamageDealt" type="Node" parent="." index="7" node_paths=PackedStringArray("logic_tree_on_trigger")]
script = ExtResource("7_de8kh")
source_filter = 5
receiver_filter = 1
logic_tree_on_trigger = NodePath("LogicTree")

[node name="LogicTree" type="Node" parent="LT_OnDamageDealt" index="0"]
script = ExtResource("8_d4gm4")

[node name="LT_TriggerAssert" type="Node" parent="LT_OnDamageDealt/LogicTree" index="0"]
script = ExtResource("8_x5yfk")
