[gd_scene load_steps=4 format=3 uid="uid://cuk8dxlxcra1k"]

[ext_resource type="PackedScene" uid="uid://du7ckgb4xvq2i" path="res://Data/MoveSets/Actions/Action.tscn" id="1"]
[ext_resource type="Script" path="res://Data/MoveSets/Actions/Ranged/RangedAction.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b42f4d0kescg8" path="res://Data/Indicators/Ranged/RangedIndicator.tscn" id="3"]

[node name="RangedAction" instance=ExtResource("1")]
script = ExtResource("2")
indicator_scene = ExtResource("3")
max_range = 3
