[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://LogicTree/Operations/SetInt/SetInt.gd" id="1_7s2f6"]
[ext_resource type="PackedScene" uid="uid://dmml2yjk1rqqv" path="res://LogicTree/LogicTree.tscn" id="1_ffj8r"]

[node name="SetInt" instance=ExtResource("1_ffj8r")]
script = ExtResource("1_7s2f6")
value = 0
