[gd_scene load_steps=7 format=3 uid="uid://copvhxqv6s2w8"]

[ext_resource type="PackedScene" uid="uid://duyl86m61pckf" path="res://Data/Units/Enemies/Enemy.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cl3rgny2d8t5b" path="res://Assets/art/icons/medieval-fantasy/lorc/crowned-skull.svg" id="3"]
[ext_resource type="Script" path="res://Data/Units/Enemies/Bosses/Boss.gd" id="5"]

[sub_resource type="Curve" id="Curve_qqqeb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.184122, 1), 0.0, 0.0, 0, 0, Vector2(0.8125, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="4"]
curve = SubResource("Curve_qqqeb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_unmfu"]
emission_shape = 1
emission_sphere_radius = 45.0
particle_flag_disable_z = true
gravity = Vector3(0, -15, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("4")
color = Color(0.937255, 0.713726, 0.627451, 1)

[node name="Boss" instance=ExtResource("2")]
script = ExtResource("5")
display_name = ""
sound_track = null
move_precedence = 3.0

[node name="Sprite2D" parent="." index="2"]
modulate = Color(0.854902, 0.517647, 0.388235, 1)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3")

[node name="HealthBar" parent="." index="4"]
visible = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="6"]
amount = 12
process_material = SubResource("ParticleProcessMaterial_unmfu")
