[gd_scene load_steps=10 format=3 uid="uid://cxyr57tbkwcup"]

[ext_resource type="PackedScene" uid="uid://cq6cufn4fk6s3" path="res://Data/Units/Unit.tscn" id="1"]
[ext_resource type="Script" path="res://Data/Units/Player/Player.gd" id="2"]
[ext_resource type="Script" path="res://Data/Units/Player/ExperienceBar.gd" id="3"]
[ext_resource type="Material" uid="uid://jlqg30fet2to" path="res://Shaders/player_material.tres" id="3_7bo40"]
[ext_resource type="Script" path="res://Data/Units/Player/Inventory.gd" id="4_er5bk"]
[ext_resource type="Texture2D" uid="uid://bvyw2arekg3an" path="res://Assets/art/icons/medieval-fantasy/lorc/barbute.svg" id="5"]
[ext_resource type="PackedScene" uid="uid://clspetko05r6t" path="res://Data/Particles/UI/LevelUpParticles.tscn" id="6_h3yi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hm36x"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bij8g"]
bg_color = Color(0.411765, 0.564706, 0.403922, 1)

[node name="Player" groups=["player"] instance=ExtResource("1")]
script = ExtResource("2")
max_hp = 30

[node name="PlayerCamera" type="Camera2D" parent="." index="0"]
zoom = Vector2(1.5, 1.5)

[node name="Sprite2D" parent="." index="1"]
material = ExtResource("3_7bo40")
texture = ExtResource("5")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]

[node name="Inventory" type="HBoxContainer" parent="CanvasLayer" index="0"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -198.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("4_er5bk")

[node name="ExperienceBar" type="ProgressBar" parent="CanvasLayer" index="1"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -446.0
offset_top = -37.0
offset_right = 446.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hm36x")
theme_override_styles/fill = SubResource("StyleBoxFlat_bij8g")
show_percentage = false
script = ExtResource("3")

[node name="LevelUpParticles" parent="CanvasLayer/ExperienceBar" index="0" instance=ExtResource("6_h3yi4")]
