[gd_scene load_steps=15 format=3 uid="uid://c4m6g30wltadx"]

[ext_resource type="PackedScene" uid="uid://5w405iveoxgi" path="res://Items/Item.tscn" id="1"]
[ext_resource type="Script" path="res://Items/Hammer/Hammer.gd" id="2_ab3nd"]
[ext_resource type="Script" path="res://LogicTree/Variables/IntVariable.gd" id="3_ymxun"]
[ext_resource type="Script" path="res://LogicTree/Conditionals/EveryXCalls.gd" id="4_c72xt"]
[ext_resource type="Script" path="res://LogicTree/Effects/SetItemsReadyAppearance.gd" id="5_qpgiu"]
[ext_resource type="Script" path="res://LogicTree/Variables/TileArrayVariable.gd" id="6_y07cf"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectAdjacentTiles.gd" id="7_q11i7"]
[ext_resource type="Script" path="res://LogicTree/Effects/SpawnNode2DOnTiles.gd" id="8_5gg7j"]
[ext_resource type="Script" path="res://LogicTree/Effects/KnockbackTileOccupants.gd" id="9_5ou7l"]
[ext_resource type="PackedScene" uid="uid://0pkjfb8lfv4r" path="res://Data/Particles/Attack/SlashParticles.tscn" id="9_s8ikv"]
[ext_resource type="Script" path="res://LogicTree/Effects/DamageTileOccupants.gd" id="10_a2ss4"]
[ext_resource type="Script" path="res://LogicTree/Conditionals/IfInt.gd" id="10_k60wr"]
[ext_resource type="Script" path="res://LogicTree/Effects/UpdateProgressBar.gd" id="11_ufv1h"]
[ext_resource type="Script" path="res://LogicTree/Operations/SetInt.gd" id="11_wjn76"]

[node name="Hammer" instance=ExtResource("1")]
script = ExtResource("2_ab3nd")

[node name="Cooldown" type="Node" parent="LT_PersistentVariables" index="0"]
script = ExtResource("3_ymxun")
default_value = 6

[node name="Knockback" type="Node" parent="LT_PersistentVariables" index="1"]
script = ExtResource("3_ymxun")
default_value = 1

[node name="Damage" type="Node" parent="LT_PersistentVariables" index="2"]
script = ExtResource("3_ymxun")
default_value = 1

[node name="Collision damage" type="Node" parent="LT_PersistentVariables" index="3"]
script = ExtResource("3_ymxun")
default_value = 2

[node name="LT_EveryXCalls" type="Node" parent="LT_OnItemUpdate/LogicTree" index="0" node_paths=PackedStringArray("x_override")]
script = ExtResource("4_c72xt")
x_override = NodePath("../../../LT_PersistentVariables/Cooldown")

[node name="LT_SetItemsReadyAppearance" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="0" node_paths=PackedStringArray("items")]
script = ExtResource("5_qpgiu")
items = NodePath("../../../This item")
appear_ready = false

[node name="Targets" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="1"]
script = ExtResource("6_y07cf")

[node name="LT_SelectAdjacentTiles" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="2" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("7_q11i7")
input_tiles = NodePath("../../../Item user tile")
output_tiles = NodePath("../Targets")
primary_directions = 5

[node name="Hit effect" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="3" node_paths=PackedStringArray("tiles")]
script = ExtResource("8_5gg7j")
tiles = NodePath("../Targets")
node2d_to_spawn = ExtResource("9_s8ikv")

[node name="LT_DamageTileOccupants" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="4" node_paths=PackedStringArray("tiles", "damage_override")]
script = ExtResource("10_a2ss4")
tiles = NodePath("../Targets")
damage_override = NodePath("../../../../LT_PersistentVariables/Damage")

[node name="LT_KnockbackTileOccupants" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="5" node_paths=PackedStringArray("tiles", "references_tiles", "distance_override", "damage_on_collide_override")]
script = ExtResource("9_5ou7l")
tiles = NodePath("../Targets")
references_tiles = NodePath("../../../Item user tile")
distance_override = NodePath("../../../../LT_PersistentVariables/Knockback")
damage_on_collide_override = NodePath("../../../../LT_PersistentVariables/Collision damage")

[node name="BeforeEveryXCalls" type="Node" parent="LT_OnItemUpdate/LogicTree" index="1" node_paths=PackedStringArray("x_override")]
script = ExtResource("4_c72xt")
x_override = NodePath("../../../LT_PersistentVariables/Cooldown")
on_one_before = true

[node name="LT_SetItemsReadyAppearance" type="Node" parent="LT_OnItemUpdate/LogicTree/BeforeEveryXCalls" index="0" node_paths=PackedStringArray("items")]
script = ExtResource("5_qpgiu")
items = NodePath("../../../This item")

[node name="LT_UpdateProgressBar" type="Node" parent="LT_OnItemUpdate/LogicTree" index="2" node_paths=PackedStringArray("progress_bar", "every_x_calls")]
script = ExtResource("11_ufv1h")
progress_bar = NodePath("../../../CoolDownBar")
every_x_calls = NodePath("../LT_EveryXCalls")

[node name="If tier 2" type="Node" parent="LT_OnItemTierIncrease/LogicTree" index="0" node_paths=PackedStringArray("input")]
script = ExtResource("10_k60wr")
input = NodePath("../../New tier")
comparison = 2
value = 2

[node name="Increase knockback" type="Node" parent="LT_OnItemTierIncrease/LogicTree/If tier 2" index="0" node_paths=PackedStringArray("int_variable")]
script = ExtResource("11_wjn76")
int_variable = NodePath("../../../../LT_PersistentVariables/Knockback")
value = 1
operation = 1

[node name="Increase collision damage" type="Node" parent="LT_OnItemTierIncrease/LogicTree/If tier 2" index="1" node_paths=PackedStringArray("int_variable")]
script = ExtResource("11_wjn76")
int_variable = NodePath("../../../../LT_PersistentVariables/Collision damage")
value = 2
operation = 1

[node name="If tier 3" type="Node" parent="LT_OnItemTierIncrease/LogicTree" index="1" node_paths=PackedStringArray("input")]
script = ExtResource("10_k60wr")
input = NodePath("../../New tier")
comparison = 2
value = 3

[node name="Increase knockback" type="Node" parent="LT_OnItemTierIncrease/LogicTree/If tier 3" index="0" node_paths=PackedStringArray("int_variable")]
script = ExtResource("11_wjn76")
int_variable = NodePath("../../../../LT_PersistentVariables/Knockback")
value = 1
operation = 1

[node name="Increase collision damage" type="Node" parent="LT_OnItemTierIncrease/LogicTree/If tier 3" index="1" node_paths=PackedStringArray("int_variable")]
script = ExtResource("11_wjn76")
int_variable = NodePath("../../../../LT_PersistentVariables/Collision damage")
value = 4
operation = 1
