[gd_scene load_steps=5 format=3 uid="uid://cq80n8j0ne7wh"]

[ext_resource type="PackedScene" uid="uid://b81nc8buqc23p" path="res://Data/MoveSets/Actions/Slash/SlashAction.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://beynfuvsrpfhq" path="res://Data/Units/Enemies/Enemy.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://c57vgp84qqrhc" path="res://Assets/art/icons/medieval-fantasy/delapouite/spartan-helmet.svg" id="3"]
[ext_resource type="Script" path="res://Data/Units/Enemies/ForswornPike/ForswornPike.gd" id="4"]

[node name="ForswornPike" instance=ExtResource("2")]
script = ExtResource("4")
xp = 3
max_hp_override = 7

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3")

[node name="SlashAction" parent="MoveSets/Move" index="0" instance=ExtResource("1")]
targeting_type = 2

[node name="SlashAction2" parent="MoveSets/Move" index="1" instance=ExtResource("1")]
targeting_type = 2
min_range = 2
max_range = 2

[node name="SlashAction3" parent="MoveSets/Move" index="2" instance=ExtResource("1")]
targeting_type = 3

[node name="SlashAction4" parent="MoveSets/Move" index="3" instance=ExtResource("1")]
targeting_type = 3
min_range = 2
max_range = 2

[node name="SlashAction5" parent="MoveSets/Move" index="4" instance=ExtResource("1")]
targeting_type = 5

[node name="SlashAction6" parent="MoveSets/Move" index="5" instance=ExtResource("1")]
targeting_type = 5
min_range = 2
max_range = 2

[node name="SlashAction7" parent="MoveSets/Move" index="6" instance=ExtResource("1")]
targeting_type = 4

[node name="SlashAction8" parent="MoveSets/Move" index="7" instance=ExtResource("1")]
targeting_type = 4
min_range = 2
max_range = 2

[editable path="MoveSets/Move"]
