[gd_scene load_steps=22 format=3 uid="uid://dkibhs2bt0a1j"]

[ext_resource type="PackedScene" uid="uid://duyl86m61pckf" path="res://Data/Occupants/Enemies/Enemy.tscn" id="1_ymlt4"]
[ext_resource type="Shader" path="res://Shaders/dream_shader.gdshader" id="2_ty76g"]
[ext_resource type="Texture2D" uid="uid://kv83wimtaroh" path="res://Assets/art/icons/animals/lorc/crab.svg" id="3_pm0re"]
[ext_resource type="Script" path="res://LogicTree/Variables/IntVariable.gd" id="4_4dbkm"]
[ext_resource type="Script" path="res://LogicTree/Conditionals/EveryXCalls.gd" id="5_pmj1k"]
[ext_resource type="Script" path="res://LogicTree/Variables/TileArrayVariable.gd" id="7_5xwm5"]
[ext_resource type="Script" path="res://LogicTree/Operations/Setters/SetTileArray.gd" id="8_qsq6q"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectTilesByOccupant.gd" id="8_vplrk"]
[ext_resource type="Script" path="res://LogicTree/Effects/DamageTileOccupants.gd" id="9_rolb4"]
[ext_resource type="Script" path="res://LogicTree/Effects/SpawnNode2DOnTiles.gd" id="10_m0fjl"]
[ext_resource type="PackedScene" uid="uid://d1eqdcmq15ulc" path="res://Data/Particles/Slash/SlashParticles.tscn" id="11_ia5kc"]
[ext_resource type="Script" path="res://LogicTree/LogicTree.gd" id="12_v2kcw"]
[ext_resource type="Script" path="res://LogicTree/Operations/Getters/GetPlayer.gd" id="13_m51tb"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectAdjacentTiles.gd" id="14_huxnd"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectClosestTiles.gd" id="15_n1r58"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectRandomTiles.gd" id="16_433b8"]
[ext_resource type="Script" path="res://LogicTree/Effects/MoveTileOccupant.gd" id="17_uhq1u"]
[ext_resource type="PackedScene" uid="uid://cs8677p2ixfol" path="res://Data/Indicators/Indicator.tscn" id="18_w4fs7"]

[sub_resource type="FastNoiseLite" id="2"]
frequency = 0.005
fractal_octaves = 3
fractal_lacunarity = 1.7

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a76t5"]
seamless = true
as_normal_map = true
noise = SubResource("2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xuykp"]
resource_local_to_scene = true
shader = ExtResource("2_ty76g")
shader_parameter/strength = 0.25
shader_parameter/modulate = Color(0.78, 0.62, 0.65, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_a76t5")

[node name="Crab" instance=ExtResource("1_ymlt4")]
max_hp = 30

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_xuykp")
texture = ExtResource("3_pm0re")

[node name="Damage" type="Node" parent="LT_PersistentVariables" index="0"]
script = ExtResource("4_4dbkm")
default_value = 15

[node name="Cooldown" type="Node" parent="LT_PersistentVariables" index="1"]
script = ExtResource("4_4dbkm")
default_value = 4

[node name="LT_EveryXCalls" type="Node" parent="LT_OnEntityUpdate/LogicTree" index="0" node_paths=PackedStringArray("x_override")]
script = ExtResource("5_pmj1k")
x_override = NodePath("../../../LT_PersistentVariables/Cooldown")

[node name="Targets" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="0"]
script = ExtResource("7_5xwm5")

[node name="Set targets to indicated" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="1" node_paths=PackedStringArray("tile_array", "array_value")]
script = ExtResource("8_qsq6q")
tile_array = NodePath("../Targets")
array_value = NodePath("../../BeforeEveryXCalls/Targets to indicate")

[node name="Select player" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="2" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("8_vplrk")
input_tiles = NodePath("../Targets")
output_tiles = NodePath("../Targets")
occupant_type = 1

[node name="Damage player" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="3" node_paths=PackedStringArray("tiles", "damage_override")]
script = ExtResource("9_rolb4")
tiles = NodePath("../Targets")
damage_override = NodePath("../../../../LT_PersistentVariables/Damage")

[node name="Spawn slash" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="4" node_paths=PackedStringArray("tiles")]
script = ExtResource("10_m0fjl")
tiles = NodePath("../Targets")
node2d_to_spawn = ExtResource("11_ia5kc")

[node name="Handle Move Logic" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="5"]
script = ExtResource("12_v2kcw")

[node name="Players tile" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls/Handle Move Logic" index="0"]
script = ExtResource("7_5xwm5")

[node name="LT_GetPlayer" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls/Handle Move Logic" index="1" node_paths=PackedStringArray("output_player_tile")]
script = ExtResource("13_m51tb")
output_player_tile = NodePath("../Players tile")

[node name="Tile to move to" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls/Handle Move Logic" index="2"]
script = ExtResource("7_5xwm5")

[node name="Select adjacents" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls/Handle Move Logic" index="3" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("14_huxnd")
input_tiles = NodePath("../../../../Enemy tile")
output_tiles = NodePath("../Tile to move to")
directions = 15

[node name="Select closest to player" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls/Handle Move Logic" index="4" node_paths=PackedStringArray("tiles", "tiles_to_measure_to", "output_tiles")]
script = ExtResource("15_n1r58")
tiles = NodePath("../Tile to move to")
tiles_to_measure_to = NodePath("../Players tile")
output_tiles = NodePath("../Tile to move to")

[node name="Select random tile" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls/Handle Move Logic" index="5" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("16_433b8")
input_tiles = NodePath("../Tile to move to")
output_tiles = NodePath("../Tile to move to")

[node name="Move to tile" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls/Handle Move Logic" index="6" node_paths=PackedStringArray("tile", "destination_tile")]
script = ExtResource("17_uhq1u")
tile = NodePath("../../../../Enemy tile")
destination_tile = NodePath("../Tile to move to")

[node name="BeforeEveryXCalls" type="Node" parent="LT_OnEntityUpdate/LogicTree" index="1" node_paths=PackedStringArray("x_override")]
script = ExtResource("5_pmj1k")
x_override = NodePath("../../../LT_PersistentVariables/Cooldown")
on_one_before = true

[node name="Targets to indicate" type="Node" parent="LT_OnEntityUpdate/LogicTree/BeforeEveryXCalls" index="0"]
script = ExtResource("7_5xwm5")

[node name="Select adjacents" type="Node" parent="LT_OnEntityUpdate/LogicTree/BeforeEveryXCalls" index="1" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("14_huxnd")
input_tiles = NodePath("../../../Enemy tile")
output_tiles = NodePath("../Targets to indicate")
directions = 15

[node name="Spawn indicators" type="Node" parent="LT_OnEntityUpdate/LogicTree/BeforeEveryXCalls" index="2" node_paths=PackedStringArray("tiles")]
script = ExtResource("10_m0fjl")
tiles = NodePath("../Targets to indicate")
node2d_to_spawn = ExtResource("18_w4fs7")
