[gd_scene load_steps=15 format=3 uid="uid://bpc1x4004b18"]

[ext_resource type="PackedScene" uid="uid://v4k7ckpo5fy4" path="res://Data/Levels/Level.tscn" id="1_qmvyq"]
[ext_resource type="Texture2D" uid="uid://bo5v37wveo7o8" path="res://Assets/art/background/game/rocks.svg" id="7_a4e0q"]
[ext_resource type="Texture2D" uid="uid://b71o5mbwqj30j" path="res://Assets/art/background/game/bison_skull.svg" id="10_pqf70"]
[ext_resource type="Texture2D" uid="uid://bnq1kfjiksfy5" path="res://Assets/art/background/game/skull.svg" id="11_7gf32"]
[ext_resource type="Texture2D" uid="uid://c18ock40fgesm" path="res://Assets/art/background/game/ribs.svg" id="12_25a2d"]
[ext_resource type="Texture2D" uid="uid://c11immlfgb1vh" path="res://Assets/art/background/game/grass.svg" id="13_0vare"]
[ext_resource type="Texture2D" uid="uid://ccrvjnf3js57j" path="res://Assets/art/background/game/sword_and_spear.svg" id="16_1hn2d"]
[ext_resource type="Texture2D" uid="uid://b0og73dh6y3tx" path="res://Assets/art/background/game/sword_and_spear_ribbon.svg" id="17_f0cqp"]

[sub_resource type="Animation" id="Animation_lhjh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ribbon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ribbon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3laye"]
resource_name = "wind"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ribbon:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0872665, 0.0, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ribbon:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1.05), Vector2(0.952, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w1vne"]
_data = {
"RESET": SubResource("Animation_lhjh6"),
"wind": SubResource("Animation_3laye")
}

[sub_resource type="Animation" id="Animation_h0p7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ribbon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ribbon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_f1qql"]
resource_name = "swing"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ribbon:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ribbon:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41u5x"]
_data = {
"RESET": SubResource("Animation_h0p7p"),
"swing": SubResource("Animation_f1qql")
}

[node name="TheDunes" instance=ExtResource("1_qmvyq")]

[node name="Board" parent="." index="0"]
layer_0/tile_data = PackedInt32Array(262153, 0, 196608, 327689, 0, 196608, 393225, 0, 196608, 458761, 0, 196608, 524297, 0, 196608, 589833, 0, 196608, 655369, 0, 196608, 655370, 0, 196608, 655371, 0, 196608, 655372, 0, 196608, 655373, 0, 196608, 655374, 0, 196608, 655375, 0, 196608, 589839, 0, 196608, 589838, 0, 196608, 589837, 0, 196608, 589836, 0, 196608, 589835, 0, 196608, 589834, 0, 196608, 524298, 0, 196608, 458762, 0, 196608, 393226, 0, 196608, 393227, 0, 196608, 327691, 0, 196608, 327690, 0, 196608, 262154, 0, 196608, 262155, 0, 196608, 458763, 0, 196608, 524299, 0, 196608, 524300, 0, 196608, 458764, 0, 196608, 393228, 0, 196608, 327693, 0, 196608, 393229, 0, 196608, 458765, 0, 196608, 524301, 0, 196608, 524302, 0, 196608, 524303, 0, 196608, 458767, 0, 196608, 393231, 0, 196608, 393230, 0, 196608, 458766, 0, 196608, 327695, 0, 196608, 262159, 0, 196608, 262158, 0, 196608, 262157, 0, 196608, 262156, 0, 196608, 327692, 0, 196608, 327694, 0, 196608)

[node name="BackgroundFill" type="CanvasLayer" parent="." index="1"]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundFill" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.811765, 0.639216, 0.560784, 1)

[node name="BoardBackground" type="Node2D" parent="." index="2"]

[node name="BoardRamp" type="ColorRect" parent="BoardBackground" index="0"]
offset_left = 624.0
offset_top = 274.0
offset_right = 1126.0
offset_bottom = 776.0
color = Color(0.776471, 0.545098, 0.419608, 1)

[node name="BoardBackground" type="ColorRect" parent="BoardBackground" index="1"]
offset_left = 630.0
offset_top = 280.0
offset_right = 1120.0
offset_bottom = 770.0
color = Color(0.678431, 0.478431, 0.345098, 1)

[node name="Decorations" type="Node2D" parent="." index="3"]

[node name="Grass" type="Node2D" parent="Decorations" index="0"]
modulate = Color(0.701961, 0.603922, 0.482353, 0.756863)

[node name="Grass" type="Sprite2D" parent="Decorations/Grass" index="0"]
position = Vector2(385, 524)
scale = Vector2(0.201613, 0.243902)
texture = ExtResource("13_0vare")

[node name="Grass2" type="Sprite2D" parent="Decorations/Grass" index="1"]
position = Vector2(1333, 807)
scale = Vector2(0.201613, 0.243902)
texture = ExtResource("13_0vare")

[node name="Grass3" type="Sprite2D" parent="Decorations/Grass" index="2"]
position = Vector2(954, 114)
scale = Vector2(0.201613, 0.243902)
texture = ExtResource("13_0vare")

[node name="Grass8" type="Sprite2D" parent="Decorations/Grass" index="3"]
position = Vector2(987, 134)
scale = Vector2(0.131049, 0.158536)
texture = ExtResource("13_0vare")

[node name="Grass4" type="Sprite2D" parent="Decorations/Grass" index="4"]
position = Vector2(417, 534)
scale = Vector2(0.117852, 0.160061)
texture = ExtResource("13_0vare")
flip_h = true

[node name="Grass5" type="Sprite2D" parent="Decorations/Grass" index="5"]
position = Vector2(452, 527)
scale = Vector2(0.201613, 0.243902)
texture = ExtResource("13_0vare")
flip_h = true

[node name="Grass6" type="Sprite2D" parent="Decorations/Grass" index="6"]
position = Vector2(1382, 799)
scale = Vector2(0.201613, 0.243902)
texture = ExtResource("13_0vare")
flip_h = true

[node name="Grass7" type="Sprite2D" parent="Decorations/Grass" index="7"]
position = Vector2(1454.91, 154)
scale = Vector2(0.201613, 0.243902)
texture = ExtResource("13_0vare")
flip_h = true

[node name="Grass9" type="Sprite2D" parent="Decorations/Grass" index="8"]
position = Vector2(1436.91, 174)
scale = Vector2(0.128528, 0.155488)
texture = ExtResource("13_0vare")
flip_h = true

[node name="Grass10" type="Sprite2D" parent="Decorations/Grass" index="9"]
position = Vector2(1466.91, 174)
scale = Vector2(0.128528, 0.155488)
texture = ExtResource("13_0vare")
flip_h = true

[node name="SwordAndSpear" type="Sprite2D" parent="Decorations" index="1"]
self_modulate = Color(0.619608, 0.439216, 0.313726, 1)
position = Vector2(490, 899)
scale = Vector2(0.746063, 0.639734)
texture = ExtResource("16_1hn2d")

[node name="Ribbon" type="Sprite2D" parent="Decorations/SwordAndSpear" index="0"]
modulate = Color(0.843137, 0.768627, 0.752941, 1)
position = Vector2(40.2111, -81.2837)
texture = ExtResource("17_f0cqp")
offset = Vector2(-40, 80)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Decorations/SwordAndSpear" index="1"]
autoplay = "wind"
libraries = {
"": SubResource("AnimationLibrary_w1vne")
}

[node name="SwordAndSpear2" type="Sprite2D" parent="Decorations" index="2"]
self_modulate = Color(0.619608, 0.439216, 0.313726, 1)
position = Vector2(1346, 265)
scale = Vector2(0.746063, 0.639734)
texture = ExtResource("16_1hn2d")
flip_h = true

[node name="Ribbon" type="Sprite2D" parent="Decorations/SwordAndSpear2" index="0"]
modulate = Color(0.843137, 0.768627, 0.752941, 1)
position = Vector2(-38.8707, -76.5943)
texture = ExtResource("17_f0cqp")
offset = Vector2(40, 80)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Decorations/SwordAndSpear2" index="1"]
autoplay = "swing"
libraries = {
"": SubResource("AnimationLibrary_41u5x")
}

[node name="BisonSkulls" type="Node2D" parent="Decorations" index="3"]

[node name="Skull" type="Sprite2D" parent="Decorations/BisonSkulls" index="0"]
self_modulate = Color(0.85098, 0.85098, 0.85098, 1)
position = Vector2(1424, 487)
texture = ExtResource("10_pqf70")

[node name="Skull2" type="Sprite2D" parent="Decorations/BisonSkulls" index="1"]
self_modulate = Color(0.85098, 0.85098, 0.85098, 1)
position = Vector2(293, 148)
texture = ExtResource("10_pqf70")
flip_h = true

[node name="Rocks" type="Node2D" parent="Decorations" index="4"]
modulate = Color(0.780392, 0.623529, 0.560784, 1)

[node name="Rocks" type="Sprite2D" parent="Decorations/Rocks" index="0"]
position = Vector2(434, 541)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")

[node name="Rocks14" type="Sprite2D" parent="Decorations/Rocks" index="1"]
position = Vector2(397, 205)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")

[node name="Rocks22" type="Sprite2D" parent="Decorations/Rocks" index="2"]
position = Vector2(240, 245)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")

[node name="Rocks15" type="Sprite2D" parent="Decorations/Rocks" index="3"]
position = Vector2(1344, 538)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")

[node name="Rocks16" type="Sprite2D" parent="Decorations/Rocks" index="4"]
position = Vector2(1416, 561)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")
flip_h = true

[node name="Rocks18" type="Sprite2D" parent="Decorations/Rocks" index="5"]
position = Vector2(1480, 585)
scale = Vector2(0.28993, 0.181402)
texture = ExtResource("7_a4e0q")
flip_h = true

[node name="Rocks17" type="Sprite2D" parent="Decorations/Rocks" index="6"]
position = Vector2(1555, 705)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")
flip_h = true

[node name="Rocks19" type="Sprite2D" parent="Decorations/Rocks" index="7"]
position = Vector2(841, 927)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")
flip_h = true

[node name="Rocks20" type="Sprite2D" parent="Decorations/Rocks" index="8"]
position = Vector2(908, 900)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")
flip_h = true

[node name="Rocks21" type="Sprite2D" parent="Decorations/Rocks" index="9"]
position = Vector2(919, 921)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")
flip_h = true

[node name="Rocks2" type="Sprite2D" parent="Decorations/Rocks" index="10"]
position = Vector2(1352, 821)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")
flip_h = true

[node name="Rocks3" type="Sprite2D" parent="Decorations/Rocks" index="11"]
position = Vector2(828, 1193)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")
flip_h = true

[node name="Rocks4" type="Sprite2D" parent="Decorations/Rocks" index="12"]
position = Vector2(118, 1064)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")
flip_h = true

[node name="Rocks5" type="Sprite2D" parent="Decorations/Rocks" index="13"]
position = Vector2(-131, 225)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")
flip_h = true

[node name="Rocks6" type="Sprite2D" parent="Decorations/Rocks" index="14"]
position = Vector2(-206, 225)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")
flip_h = true

[node name="Rocks7" type="Sprite2D" parent="Decorations/Rocks" index="15"]
position = Vector2(-245, 731)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")
flip_h = true

[node name="Rocks8" type="Sprite2D" parent="Decorations/Rocks" index="16"]
position = Vector2(528, 7.62939e-06)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")
flip_h = true

[node name="Rocks9" type="Sprite2D" parent="Decorations/Rocks" index="17"]
position = Vector2(1287, 1408)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")
flip_h = true

[node name="Rocks10" type="Sprite2D" parent="Decorations/Rocks" index="18"]
position = Vector2(479, 952)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")
flip_h = true

[node name="Rocks11" type="Sprite2D" parent="Decorations/Rocks" index="19"]
position = Vector2(1359, 320)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")

[node name="Rocks12" type="Sprite2D" parent="Decorations/Rocks" index="20"]
position = Vector2(988, 134)
scale = Vector2(0.482405, 0.301829)
texture = ExtResource("7_a4e0q")

[node name="SmallSkulls" type="Node2D" parent="Decorations" index="5"]

[node name="Skull3" type="Sprite2D" parent="Decorations/SmallSkulls" index="0"]
self_modulate = Color(0.85098, 0.85098, 0.85098, 1)
position = Vector2(884, 951)
scale = Vector2(0.179878, 0.179878)
texture = ExtResource("11_7gf32")
flip_h = true

[node name="Ribs" type="Sprite2D" parent="Decorations" index="6"]
position = Vector2(818, 969)
scale = Vector2(0.426829, 0.426829)
texture = ExtResource("12_25a2d")
flip_h = true
