[gd_scene load_steps=3 format=3 uid="uid://iflg7f4k25l6"]

[ext_resource type="Script" path="res://Data/Projectiles/Projectile.gd" id="1_u15ob"]
[ext_resource type="Texture2D" uid="uid://bui5d5bh6xxcg" path="res://Assets/art/icons/weapons/lorc/arrowhead.svg" id="2_kdil3"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_u15ob")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -0.785398
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_kdil3")
