[gd_scene load_steps=15 format=3 uid="uid://by4ucayrbtc4c"]

[ext_resource type="PackedScene" uid="uid://cq6sdagc60luj" path="res://Data/Items/Item.tscn" id="1"]
[ext_resource type="Script" path="res://LogicTree/Variables/IntVariable.gd" id="3_ixnne"]
[ext_resource type="Script" path="res://LogicTree/Conditionals/EveryXCalls.gd" id="4_stxdh"]
[ext_resource type="Script" path="res://LogicTree/Effects/SetItemsReadyAppearance.gd" id="5_kdvde"]
[ext_resource type="Script" path="res://LogicTree/Variables/TileArrayVariable.gd" id="6_0abbk"]
[ext_resource type="Script" path="res://LogicTree/Effects/UpdateProgressBar.gd" id="6_1tflu"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectTilesByOccupant.gd" id="7_4nvp7"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectAdjacentTiles.gd" id="7_vcq01"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectRandomTiles.gd" id="8_er71j"]
[ext_resource type="Script" path="res://LogicTree/Effects/KnockbackTileOccupants.gd" id="9_6i4rm"]
[ext_resource type="Script" path="res://LogicTree/Effects/SpawnNode2DOnTiles.gd" id="10_6enu7"]
[ext_resource type="PackedScene" uid="uid://c1c7tfhv7giod" path="res://Data/Indicators/PlayerWeapons/Hammer/HammerIndicator.tscn" id="10_myh2v"]
[ext_resource type="Script" path="res://LogicTree/Conditionals/IfInt.gd" id="12_1fu45"]
[ext_resource type="Script" path="res://LogicTree/Operations/Setters/SetInt.gd" id="14_bqjgb"]

[node name="Broom" instance=ExtResource("1")]

[node name="Cooldown" type="Node" parent="LT_PersistentVariables" index="0"]
script = ExtResource("3_ixnne")
default_value = 4

[node name="Number of targets" type="Node" parent="LT_PersistentVariables" index="1"]
script = ExtResource("3_ixnne")
default_value = 1

[node name="LT_EveryXCalls" type="Node" parent="LT_OnItemUpdate/LogicTree" index="0" node_paths=PackedStringArray("x_override")]
script = ExtResource("4_stxdh")
x_override = NodePath("../../../LT_PersistentVariables/Cooldown")

[node name="Set item appear unready" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="0" node_paths=PackedStringArray("items")]
script = ExtResource("5_kdvde")
items = NodePath("../../../This item")
appear_ready = false

[node name="Targets" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="1"]
script = ExtResource("6_0abbk")

[node name="Select all adjacent tiles" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="2" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("7_vcq01")
input_tiles = NodePath("../../../Item user tile")
output_tiles = NodePath("../Targets")
directions = 15

[node name="Select occupied tiles" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="3" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("7_4nvp7")
input_tiles = NodePath("../Targets")
output_tiles = NodePath("../Targets")
occupant_type = 2

[node name="Select N random tiles" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="4" node_paths=PackedStringArray("input_tiles", "output_tiles", "n_selections_override")]
script = ExtResource("8_er71j")
input_tiles = NodePath("../Targets")
output_tiles = NodePath("../Targets")
n_selections_override = NodePath("../../../../LT_PersistentVariables/Number of targets")

[node name="Visual effect" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="5" node_paths=PackedStringArray("tiles")]
script = ExtResource("10_6enu7")
tiles = NodePath("../Targets")
node2d_to_spawn = ExtResource("10_myh2v")

[node name="Knockback targets" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="6" node_paths=PackedStringArray("tiles", "references_tiles")]
script = ExtResource("9_6i4rm")
tiles = NodePath("../Targets")
references_tiles = NodePath("../../../Item user tile")

[node name="BeforeEveryXCalls" type="Node" parent="LT_OnItemUpdate/LogicTree" index="1" node_paths=PackedStringArray("x_override")]
script = ExtResource("4_stxdh")
x_override = NodePath("../../../LT_PersistentVariables/Cooldown")
on_one_before = true

[node name="Set item appear ready" type="Node" parent="LT_OnItemUpdate/LogicTree/BeforeEveryXCalls" index="0" node_paths=PackedStringArray("items")]
script = ExtResource("5_kdvde")
items = NodePath("../../../This item")

[node name="Update progress bar" type="Node" parent="LT_OnItemUpdate/LogicTree" index="2" node_paths=PackedStringArray("progress_bar", "every_x_calls")]
script = ExtResource("6_1tflu")
progress_bar = NodePath("../../../CoolDownBar")
every_x_calls = NodePath("../LT_EveryXCalls")

[node name="If tier 2" type="Node" parent="LT_OnItemTierIncrease/LogicTree" index="0" node_paths=PackedStringArray("input")]
script = ExtResource("12_1fu45")
input = NodePath("../../New tier")
comparison = 2
value = 2

[node name="Target 1 more" type="Node" parent="LT_OnItemTierIncrease/LogicTree/If tier 2" index="0" node_paths=PackedStringArray("int_variable")]
script = ExtResource("14_bqjgb")
int_variable = NodePath("../../../../LT_PersistentVariables/Number of targets")
value = 1
operation = 1

[node name="If tier 3" type="Node" parent="LT_OnItemTierIncrease/LogicTree" index="1" node_paths=PackedStringArray("input")]
script = ExtResource("12_1fu45")
input = NodePath("../../New tier")
comparison = 2
value = 3

[node name="Target 1 more" type="Node" parent="LT_OnItemTierIncrease/LogicTree/If tier 3" index="0" node_paths=PackedStringArray("int_variable")]
script = ExtResource("14_bqjgb")
int_variable = NodePath("../../../../LT_PersistentVariables/Number of targets")
value = 1
operation = 1
