[gd_scene load_steps=3 format=3 uid="uid://ca84y1jriodl6"]

[ext_resource type="PackedScene" uid="uid://kn25ecu375m5" path="res://Items/Item.tscn" id="1"]
[ext_resource type="Script" path="res://Items/LightningBow/LightningBow.gd" id="2"]

[node name="LightningBow" instance=ExtResource("1")]
script = ExtResource("2")
