[gd_scene load_steps=3 format=3 uid="uid://duqxp81rw8082"]

[ext_resource type="PackedScene" uid="uid://kn25ecu375m5" path="res://Items/Item.tscn" id="1"]
[ext_resource type="Script" path="res://Items/Broom/Broom.gd" id="2"]

[node name="Broom" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Texture" parent="." index="0"]
offset_right = 90.0
offset_bottom = 90.0
