[gd_scene load_steps=3 format=3 uid="uid://bvq1sn7spg4ia"]

[ext_resource type="PackedScene" uid="uid://dmml2yjk1rqqv" path="res://LogicTree/LogicTree.tscn" id="1_57yc6"]
[ext_resource type="Script" path="res://LogicTree/Debug/PrintToOutput/PrintToOutput.gd" id="2_voopn"]

[node name="PrintToOutput" instance=ExtResource("1_57yc6")]
script = ExtResource("2_voopn")
text = ""
