[gd_scene load_steps=5 format=3 uid="uid://b5xgjwtgcj30e"]

[ext_resource type="PackedScene" uid="uid://b81nc8buqc23p" path="res://Data/MoveSets/Actions/Slash/SlashAction.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://beynfuvsrpfhq" path="res://Data/Units/Enemies/Enemy.tscn" id="2"]
[ext_resource type="Script" path="res://Data/Units/Enemies/Faded/Faded.gd" id="2_c1o6u"]
[ext_resource type="Texture2D" uid="uid://b7rgka7xmtk6l" path="res://Assets/art/icons/medieval-fantasy/lorc/cultist.svg" id="3"]

[node name="Faded" instance=ExtResource("2")]
script = ExtResource("2_c1o6u")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3")

[node name="SlashAction" parent="MoveSets/Move" index="0" instance=ExtResource("1")]
targeting_type = 2

[node name="SlashAction2" parent="MoveSets/Move" index="1" instance=ExtResource("1")]
targeting_type = 3

[node name="SlashAction3" parent="MoveSets/Move" index="2" instance=ExtResource("1")]
targeting_type = 4

[node name="SlashAction4" parent="MoveSets/Move" index="3" instance=ExtResource("1")]
targeting_type = 5

[editable path="MoveSets/Move"]
