[gd_scene load_steps=16 format=3 uid="uid://bhbfl04uf5012"]

[ext_resource type="Texture2D" uid="uid://cmmcsx0c7vww8" path="res://Assets/art/icons/weapons/starseeker/potion-of-madness.svg" id="1_uoc5i"]
[ext_resource type="Texture2D" uid="uid://b4sopq3tc6tla" path="res://Assets/art/icons/stars/sbed/fireflake.svg" id="2_id185"]

[sub_resource type="Gradient" id="Gradient_o6vwf"]
offsets = PackedFloat32Array(0.00406504, 0.0813008, 0.223577, 0.813008, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y6cx3"]
gradient = SubResource("Gradient_o6vwf")

[sub_resource type="Curve" id="Curve_r636d"]
_data = [Vector2(0, 0.509091), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sk0e4"]
curve = SubResource("Curve_r636d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eujmr"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -90.0
angle_max = 90.0
scale_min = 0.06
scale_max = 0.06
scale_curve = SubResource("CurveTexture_sk0e4")
color = Color(0.831373, 1, 0.439216, 1)
color_ramp = SubResource("GradientTexture1D_y6cx3")

[sub_resource type="Gradient" id="Gradient_tx8il"]
offsets = PackedFloat32Array(0, 0.0650406, 0.873984, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d267w"]
gradient = SubResource("Gradient_tx8il")

[sub_resource type="Curve" id="Curve_83sln"]
_data = [Vector2(0, 0.563636), 0.0, 0.0, 0, 0, Vector2(0.67148, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.736364), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u2u3s"]
curve = SubResource("Curve_83sln")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k8ntj"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 98, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_u2u3s")
color = Color(0.768627, 1, 0.376471, 1)
color_ramp = SubResource("GradientTexture1D_d267w")
hue_variation_max = 0.1

[sub_resource type="Animation" id="Animation_rfhq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottle:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a1g4m"]
resource_name = "splash"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bottle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6vcw"]
_data = {
"RESET": SubResource("Animation_rfhq2"),
"splash": SubResource("Animation_a1g4m")
}

[node name="TaintedFlaskParticles" type="Node2D"]

[node name="Bottle" type="GPUParticles2D" parent="."]
position = Vector2(0, -37)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_eujmr")
texture = ExtResource("1_uoc5i")
lifetime = 0.3
one_shot = true

[node name="Explosion" type="GPUParticles2D" parent="."]
position = Vector2(0, 23)
emitting = false
process_material = SubResource("ParticleProcessMaterial_k8ntj")
texture = ExtResource("2_id185")
one_shot = true
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "splash"
libraries = {
"": SubResource("AnimationLibrary_u6vcw")
}
