[gd_scene load_steps=12 format=3 uid="uid://di2idmfdpfxjn"]

[ext_resource type="Texture2D" uid="uid://c0qwy704ym5hn" path="res://Assets/textures/kenneys/PNG (Transparent)/muzzle_01.png" id="1_8j8si"]
[ext_resource type="Script" path="res://Data/Particles/ParticleChildren.gd" id="1_107tb"]
[ext_resource type="Texture2D" uid="uid://dus0cf5kw1hsi" path="res://Assets/textures/kenneys/PNG (Transparent)/smoke_08.png" id="3_f18ji"]

[sub_resource type="Gradient" id="Gradient_wdeam"]
offsets = PackedFloat32Array(0.0103627, 0.129534, 0.761658, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_75vvb"]
gradient = SubResource("Gradient_wdeam")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x5d51"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -95.0
angle_max = -85.0
scale_min = 0.26
scale_max = 0.26
color = Color(1, 0.972549, 0.85098, 1)
color_ramp = SubResource("GradientTexture1D_75vvb")

[sub_resource type="Gradient" id="Gradient_yibq7"]
offsets = PackedFloat32Array(0, 0.108808, 0.378238, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.784314, 1, 1, 1, 0.784314, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qidjw"]
gradient = SubResource("Gradient_yibq7")

[sub_resource type="Curve" id="Curve_lqvns"]
max_value = 1.5
_data = [Vector2(0, 0.5), 0.0, -4.14815, 0, 0, Vector2(0.0625, 1), 1.13131, 1.13131, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a04f5"]
curve = SubResource("Curve_lqvns")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_47dyi"]
emission_shape = 3
emission_box_extents = Vector3(50, 20, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 25.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 10.0
linear_accel_max = 10.0
damping_min = 10.0
damping_max = 15.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.06
scale_max = 0.1
scale_curve = SubResource("CurveTexture_a04f5")
color_ramp = SubResource("GradientTexture1D_qidjw")
hue_variation_max = 0.01
turbulence_noise_scale = 2.06

[node name="ArquebusBlast" type="GPUParticles2D"]
emitting = false
script = ExtResource("1_107tb")

[node name="MuzzleFlash" type="GPUParticles2D" parent="."]
position = Vector2(78, 0)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_x5d51")
texture = ExtResource("1_8j8si")
lifetime = 0.3
one_shot = true

[node name="Smoke" type="GPUParticles2D" parent="."]
position = Vector2(78, 0)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_47dyi")
texture = ExtResource("3_f18ji")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
