[gd_scene load_steps=14 format=3 uid="uid://cf2ywj4l6msln"]

[ext_resource type="Script" path="res://Data/Particles/ParticleChildren.gd" id="1_baawq"]
[ext_resource type="Texture2D" uid="uid://4if71vl1nf3r" path="res://Assets/art/icons/weapons/sbed/chaingun.svg" id="2_h6nqt"]
[ext_resource type="Texture2D" uid="uid://vhwedgpr830w" path="res://Assets/art/icons/stars/lorc/beveled-star.svg" id="3_nghyi"]

[sub_resource type="Gradient" id="Gradient_q65fg"]
offsets = PackedFloat32Array(0, 0.181347, 0.440415, 1)
colors = PackedColorArray(1, 1, 1, 0.784314, 1, 1, 1, 0.27451, 1, 1, 1, 0.27451, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_osqf2"]
gradient = SubResource("Gradient_q65fg")

[sub_resource type="Curve" id="Curve_ue34x"]
max_value = 1.5
_data = [Vector2(0, 0), 0.0, 0.574803, 0, 0, Vector2(0.498195, 0.654545), 1.42874, 1.42874, 0, 0, Vector2(1, 1.5), 2.12472, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1ftn7"]
curve = SubResource("Curve_ue34x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vm7ka"]
emission_shape = 3
emission_box_extents = Vector3(5, 5, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 10.0
damping_max = 10.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.04
scale_max = 0.06
scale_curve = SubResource("CurveTexture_1ftn7")
color = Color(0.8, 0.8, 0.8, 1)
color_ramp = SubResource("GradientTexture1D_osqf2")
hue_variation_max = 0.01

[sub_resource type="Gradient" id="Gradient_t8xmh"]
offsets = PackedFloat32Array(0, 0.0243902, 0.723577, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cm26f"]
gradient = SubResource("Gradient_t8xmh")

[sub_resource type="Curve" id="Curve_7lmiu"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.249097, 1), 0.0, 0.0, 0, 0, Vector2(0.563177, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.381818), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_nu3uw"]
curve = SubResource("Curve_7lmiu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ga477"]
emission_shape = 3
emission_box_extents = Vector3(5, 5, 1)
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 50.0
damping_max = 50.0
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_nu3uw")
color = Color(1, 0.937255, 0.819608, 1)
color_ramp = SubResource("GradientTexture1D_cm26f")
hue_variation_max = 0.25

[node name="ArqueubusHit" type="GPUParticles2D"]
emitting = false
script = ExtResource("1_baawq")

[node name="SmokeParticle" type="GPUParticles2D" parent="."]
position = Vector2(0, 7)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_vm7ka")
texture = ExtResource("2_h6nqt")
one_shot = true
explosiveness = 1.0

[node name="BlastParticle" type="GPUParticles2D" parent="."]
position = Vector2(0, -14)
emitting = false
amount = 7
process_material = SubResource("ParticleProcessMaterial_ga477")
texture = ExtResource("3_nghyi")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
