[gd_scene load_steps=20 format=3 uid="uid://p0e7f46xip6t"]

[ext_resource type="PackedScene" uid="uid://duyl86m61pckf" path="res://Data/Units/Enemies/Enemy.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cinfmdwcoldqr" path="res://Assets/art/icons/medieval-fantasy/lorc/cowled.svg" id="3"]
[ext_resource type="Script" path="res://LogicTree/Variables/IntVariable.gd" id="3_ln1e0"]
[ext_resource type="Script" path="res://LogicTree/Conditionals/EveryXCalls.gd" id="4_3dbgs"]
[ext_resource type="Script" path="res://LogicTree/Effects/SetEnemiesReadyAppearance.gd" id="5_4ppo6"]
[ext_resource type="Script" path="res://LogicTree/Variables/TileArrayVariable.gd" id="6_a73v3"]
[ext_resource type="Script" path="res://LogicTree/Effects/SpawnProjectiles.gd" id="7_b41y0"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectAdjacentTiles.gd" id="7_n0fur"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectTilesByOccupant.gd" id="8_amqhn"]
[ext_resource type="PackedScene" uid="uid://iflg7f4k25l6" path="res://Data/Projectiles/Projectile.tscn" id="8_pokn1"]
[ext_resource type="Script" path="res://LogicTree/Effects/DamageTileOccupants.gd" id="9_fyx1r"]
[ext_resource type="Script" path="res://LogicTree/Effects/SpawnNode2DOnTiles.gd" id="9_ubhh0"]
[ext_resource type="Script" path="res://LogicTree/Operations/Setters/ClearTileArray.gd" id="10_8ohql"]
[ext_resource type="PackedScene" uid="uid://b42f4d0kescg8" path="res://Data/Indicators/Ranged/RangedIndicator.tscn" id="10_83j3l"]
[ext_resource type="Script" path="res://LogicTree/Effects/UpdateProgressBar.gd" id="14_3gvj6"]

[sub_resource type="Shader" id="1"]
code = "shader_type canvas_item;

uniform float strength = 0.5f;
uniform vec4 modulate: source_color = vec4(1.0);
uniform sampler2D noise;

void fragment() {
	vec2 dist = vec2(0.5f) - UV;
	float s = sin(TIME);
	float c = cos(TIME);
	
	mat2 m = mat2(vec2(c, -s), vec2(s, c));
	dist *= m;
	
	vec4 coord = texture(noise, 0.5f + dist);
	coord.x -= .5;
	coord.y -= .5;
	
	vec4 lens_color = texture(TEXTURE, UV + coord.xy * strength);
	lens_color *= modulate;
    COLOR = lens_color;
}"

[sub_resource type="FastNoiseLite" id="2"]
frequency = 0.005
fractal_octaves = 3
fractal_lacunarity = 1.7

[sub_resource type="NoiseTexture2D" id="3"]
seamless = true
as_normal_map = true
noise = SubResource("2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bmpq0"]
resource_local_to_scene = true
shader = SubResource("1")
shader_parameter/strength = 0.25
shader_parameter/modulate = Color(0.776471, 0.623529, 0.647059, 1)
shader_parameter/noise = SubResource("3")

[node name="LostRanger" instance=ExtResource("1")]
popup_info_text = "[color=cyan]The Lost Ranger:[/color] Looks for a target above and below within range 3."
popup_flavor_text = "A long time ago, they'd lose themselves in the hunt. Now they are lost to it forever."
max_hp = 30

[node name="Sprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_bmpq0")
texture = ExtResource("3")

[node name="Cooldown" type="Node" parent="LT_PersistentVariables" index="0"]
script = ExtResource("3_ln1e0")
default_value = 2

[node name="Damage" type="Node" parent="LT_PersistentVariables" index="1"]
script = ExtResource("3_ln1e0")
default_value = 10

[node name="Targets" type="Node" parent="LT_PersistentVariables" index="2"]
script = ExtResource("6_a73v3")

[node name="LT_EveryXCalls" type="Node" parent="LT_OnEntityUpdate/LogicTree" index="0" node_paths=PackedStringArray("x_override")]
script = ExtResource("4_3dbgs")
x_override = NodePath("../../../LT_PersistentVariables/Cooldown")

[node name="Appear unready" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="0" node_paths=PackedStringArray("enemies")]
script = ExtResource("5_4ppo6")
enemies = NodePath("../../../This enemy")
appear_ready = false

[node name="Spawn projectile" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="1" node_paths=PackedStringArray("origin_tiles", "target_tiles")]
script = ExtResource("7_b41y0")
origin_tiles = NodePath("../../../Enemy tile")
target_tiles = NodePath("../../../../LT_PersistentVariables/Targets")
projectile_scene = ExtResource("8_pokn1")

[node name="Damage player" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="2" node_paths=PackedStringArray("tiles", "damage_override")]
script = ExtResource("9_fyx1r")
tiles = NodePath("../../../../LT_PersistentVariables/Targets")
damage_override = NodePath("../../../../LT_PersistentVariables/Damage")

[node name="Clear targets" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="3" node_paths=PackedStringArray("tile_array")]
script = ExtResource("10_8ohql")
tile_array = NodePath("../../../../LT_PersistentVariables/Targets")

[node name="BeforeEveryXCalls" type="Node" parent="LT_OnEntityUpdate/LogicTree" index="1" node_paths=PackedStringArray("x_override")]
script = ExtResource("4_3dbgs")
x_override = NodePath("../../../LT_PersistentVariables/Cooldown")
on_one_before = true

[node name="Appear ready" type="Node" parent="LT_OnEntityUpdate/LogicTree/BeforeEveryXCalls" index="0" node_paths=PackedStringArray("enemies")]
script = ExtResource("5_4ppo6")
enemies = NodePath("../../../This enemy")

[node name="Select tiles up to 3 away" type="Node" parent="LT_OnEntityUpdate/LogicTree/BeforeEveryXCalls" index="1" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("7_n0fur")
input_tiles = NodePath("../../../Enemy tile")
output_tiles = NodePath("../../../../LT_PersistentVariables/Targets")
directions = 5
distance_length = 3

[node name="Select player" type="Node" parent="LT_OnEntityUpdate/LogicTree/BeforeEveryXCalls" index="2" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("8_amqhn")
input_tiles = NodePath("../../../../LT_PersistentVariables/Targets")
output_tiles = NodePath("../../../../LT_PersistentVariables/Targets")
occupant_type = 1

[node name="Indicate ranged" type="Node" parent="LT_OnEntityUpdate/LogicTree/BeforeEveryXCalls" index="3" node_paths=PackedStringArray("tiles")]
script = ExtResource("9_ubhh0")
tiles = NodePath("../../../../LT_PersistentVariables/Targets")
node2d_to_spawn = ExtResource("10_83j3l")

[node name="LT_UpdateProgressBar" type="Node" parent="LT_OnEntityUpdate/LogicTree" index="2" node_paths=PackedStringArray("progress_bar", "every_x_calls")]
script = ExtResource("14_3gvj6")
progress_bar = NodePath("../../../AttackBar")
every_x_calls = NodePath("../LT_EveryXCalls")
