[gd_scene load_steps=4 format=3 uid="uid://ij81c1bgefo3"]

[ext_resource type="Script" path="res://UI/StaticScreens/Precaching/PrecachingScreen.gd" id="1_8mvt1"]
[ext_resource type="FontFile" uid="uid://bvvb51yov72a0" path="res://Assets/fonts/Caudex-Regular.ttf" id="1_ysqbt"]

[sub_resource type="FontVariation" id="FontVariation_1w6s1"]
base_font = ExtResource("1_ysqbt")
spacing_space = 1

[node name="PrecachingScreen" type="CanvasLayer"]
script = ExtResource("1_8mvt1")

[node name="Background" type="ColorRect" parent="."]
z_index = 999
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -34.5
offset_right = 255.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_1w6s1")
theme_override_font_sizes/font_size = 50
text = "Precaching materials..."
