[gd_scene load_steps=30 format=3 uid="uid://clkedmwe4xw0b"]

[ext_resource type="Script" path="res://GameScene/GameScene.gd" id="1_f3738"]
[ext_resource type="Resource" uid="uid://c4064o7rrsy36" path="res://Data/Items/DraculasKnives/DraculasKnives.tres" id="3_2i6f3"]
[ext_resource type="Resource" uid="uid://dhbycs5j4to6b" path="res://Data/Items/DragonCloak/DragonCloak.tres" id="4_ewp0b"]
[ext_resource type="Resource" uid="uid://bkxc4j0i03skk" path="res://Data/Items/Hammer/Hammer.tres" id="5_pva1r"]
[ext_resource type="Resource" uid="uid://ciom03ipb83hk" path="res://Data/Items/HolyFire/HolyFire.tres" id="6_555l1"]
[ext_resource type="Resource" uid="uid://ds3bgi1j8ywkc" path="res://Data/Items/LightningBow/LightningBow.tres" id="7_ixikr"]
[ext_resource type="Resource" uid="uid://b44nfpsd5kbd4" path="res://Data/Items/ShortSword/ShortSword.tres" id="8_hnpfi"]
[ext_resource type="Resource" uid="uid://c7npess6g8cti" path="res://Data/Items/TokenOfLove/TokenOfLove.tres" id="10_4tjaj"]
[ext_resource type="Resource" uid="uid://dhmba6khldbxi" path="res://Data/Items/ArcingOrb/ArcingOrb.tres" id="11_nciuu"]
[ext_resource type="Resource" uid="uid://dst01geftrhcn" path="res://Data/Items/ZeusSword/ZeusSword.tres" id="12_030qc"]
[ext_resource type="Script" path="res://GameScene/TurnManager.gd" id="12_bdmks"]
[ext_resource type="PackedScene" uid="uid://bvu03ruea1xp7" path="res://Data/Levels/TheEdge/TheEdge.tscn" id="12_bkwp3"]
[ext_resource type="Resource" uid="uid://olilhse4njhm" path="res://Data/Items/TaintedFlask/TaintedFlask.tres" id="13_7qv78"]
[ext_resource type="Script" path="res://GameScene/SpawnManager.gd" id="13_emyde"]
[ext_resource type="PackedScene" uid="uid://baighpghx6fu3" path="res://Menus/UpgradeMenu/UpgradeMenu.tscn" id="13_ilrse"]
[ext_resource type="PackedScene" uid="uid://p0e7f46xip6t" path="res://Data/Units/Enemies/LostRanger/LostRanger.tscn" id="15_s8whf"]
[ext_resource type="PackedScene" uid="uid://kjqcigs27uqk" path="res://Data/Units/Enemies/Faded/Faded.tscn" id="16_v2qx7"]
[ext_resource type="PackedScene" uid="uid://j054uqo7ev21" path="res://Data/Units/Enemies/Bosses/ForgottenKing/ForgottenKing.tscn" id="17_aao1d"]
[ext_resource type="Script" path="res://Data/Levels/WAVE_DATA.gd" id="18_loowi"]
[ext_resource type="FontFile" uid="uid://bvvb51yov72a0" path="res://Assets/fonts/Caudex-Regular.ttf" id="23_8oo85"]
[ext_resource type="FontFile" uid="uid://delvnctbli24y" path="res://Assets/fonts/Caudex-Bold.ttf" id="23_vckc6"]
[ext_resource type="PackedScene" path="res://Menus/MainMenu/MenuButton/MenuButton.tscn" id="25_3r2ok"]

[sub_resource type="Resource" id="Resource_6gila"]
script = ExtResource("18_loowi")
turn_wait_from_previous_wave = 1
"# LostRanger" = 0
"# Faded" = 0
"# ForgottenKing" = 0

[sub_resource type="Resource" id="Resource_o3ydw"]
script = ExtResource("18_loowi")
turn_wait_from_previous_wave = 3
"# LostRanger" = 0
"# Faded" = 0
"# ForgottenKing" = 0

[sub_resource type="Resource" id="Resource_22k86"]
script = ExtResource("18_loowi")
turn_wait_from_previous_wave = 1
"# LostRanger" = 0
"# Faded" = 0
"# ForgottenKing" = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vfxa"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pmtw"]
bg_color = Color(0.592157, 0.219608, 0.72549, 1)

[sub_resource type="FontVariation" id="FontVariation_ihk8i"]
base_font = ExtResource("23_vckc6")
spacing_glyph = 4

[sub_resource type="FontVariation" id="FontVariation_4axqc"]
base_font = ExtResource("23_8oo85")

[node name="GameScene" type="Node2D"]
script = ExtResource("1_f3738")
all_items = Array[Resource("res://Data/Items/ITEM_DATA.gd")]([ExtResource("3_2i6f3"), ExtResource("4_ewp0b"), ExtResource("5_pva1r"), ExtResource("6_555l1"), ExtResource("7_ixikr"), ExtResource("8_hnpfi"), ExtResource("10_4tjaj"), ExtResource("11_nciuu"), ExtResource("12_030qc"), ExtResource("13_7qv78")])

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("12_bdmks")

[node name="SpawnManager" type="Node" parent="."]
script = ExtResource("13_emyde")

[node name="TheEdge" parent="." instance=ExtResource("12_bkwp3")]
possible_enemies = Array[PackedScene]([ExtResource("15_s8whf"), ExtResource("16_v2qx7"), ExtResource("17_aao1d")])
waves = Array[ExtResource("18_loowi")]([SubResource("Resource_6gila"), SubResource("Resource_o3ydw"), SubResource("Resource_22k86")])

[node name="HUD" type="CanvasLayer" parent="."]

[node name="BossOverlay" type="MarginContainer" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40

[node name="Container" type="VBoxContainer" parent="HUD/BossOverlay"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="HUD/BossOverlay/Container"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5vfxa")
theme_override_styles/fill = SubResource("StyleBoxFlat_4pmtw")
value = 100.0
show_percentage = false

[node name="Title" type="RichTextLabel" parent="HUD/BossOverlay/Container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[shake]BOSS NAME"
scroll_active = false

[node name="Menus" type="CanvasLayer" parent="."]

[node name="UpgradeMenu" parent="Menus" instance=ExtResource("13_ilrse")]

[node name="VictoryScreen" type="CanvasLayer" parent="Menus"]
layer = 2
visible = false

[node name="Background" type="ColorRect" parent="Menus/VictoryScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.356863)

[node name="Container" type="VBoxContainer" parent="Menus/VictoryScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.5
offset_top = -354.5
offset_right = 279.5
offset_bottom = 354.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Menus/VictoryScreen/Container"]
custom_minimum_size = Vector2(221, 30)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_ihk8i")
theme_override_font_sizes/font_size = 120
text = "VICTORY"
horizontal_alignment = 1

[node name="Message" type="RichTextLabel" parent="Menus/VictoryScreen/Container"]
custom_minimum_size = Vector2(221, 400)
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_4axqc")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "The Forgotten King has been banished from this realm... For now...

Thank you so much for playing!

The full game will not end here... it'll have more bosses, more weapons, and hopefully, more fun. Stay tuned for updates!"

[node name="PlayAgainButton" parent="Menus/VictoryScreen/Container" instance=ExtResource("25_3r2ok")]
layout_mode = 2
text = "PLAY AGAIN?"

[node name="MainMenuButton" parent="Menus/VictoryScreen/Container" instance=ExtResource("25_3r2ok")]
layout_mode = 2
text = "MAIN MENU"

[node name="GameOverScreen" type="CanvasLayer" parent="Menus"]
layer = 2
visible = false

[node name="Background" type="ColorRect" parent="Menus/GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.356863)

[node name="Container" type="VBoxContainer" parent="Menus/GameOverScreen"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -273.5
offset_right = 93.0
offset_bottom = 273.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Menus/GameOverScreen/Container"]
custom_minimum_size = Vector2(221, 30)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_ihk8i")
theme_override_font_sizes/font_size = 120
text = "GAME OVER"
horizontal_alignment = 1

[node name="PlayAgainButton" parent="Menus/GameOverScreen/Container" instance=ExtResource("25_3r2ok")]
layout_mode = 2
text = "PLAY AGAIN?"

[node name="MainMenuButton" parent="Menus/GameOverScreen/Container" instance=ExtResource("25_3r2ok")]
layout_mode = 2
text = "MAIN MENU"

[connection signal="pressed" from="Menus/VictoryScreen/Container/PlayAgainButton" to="." method="_on_VictoryScreen_PlayAgainButton_pressed"]
[connection signal="pressed" from="Menus/VictoryScreen/Container/MainMenuButton" to="." method="_on_VictoryScreen_MainMenuButton_pressed"]
[connection signal="pressed" from="Menus/GameOverScreen/Container/PlayAgainButton" to="." method="_on_GameOverScreen_PlayAgainButton_pressed"]
[connection signal="pressed" from="Menus/GameOverScreen/Container/MainMenuButton" to="." method="_on_GameOverScreen_MainMenuButton_pressed"]
