[gd_scene load_steps=6 format=3 uid="uid://xex3avr7g7oe"]

[ext_resource type="Script" path="res://GameScene/GameScene.gd" id="1_f3738"]
[ext_resource type="PackedScene" uid="uid://egkjbc7yqn6n" path="res://GameScene/Board/Board.tscn" id="2_5sub4"]
[ext_resource type="PackedScene" uid="uid://baighpghx6fu3" path="res://Menus/UpgradeMenu/UpgradeMenu.tscn" id="3_nr84j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vfxa"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pmtw"]
bg_color = Color(0.592157, 0.219608, 0.72549, 1)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_f3738")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundFill" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.145098, 0.262745, 1)

[node name="Board" parent="." instance=ExtResource("2_5sub4")]
layer_0/tile_data = PackedInt32Array(196608, 0, 65536, 196609, 0, 65536, 196610, 0, 65536, 196611, 0, 65536, 262147, 0, 65536, 262146, 0, 65536, 262145, 0, 65536, 262144, 0, 65536, 196612, 0, 65536, 262148, 0, 65536, 393216, 0, 65536, 327681, 0, 65536, 327682, 0, 65536, 327683, 0, 65536, 327684, 0, 65536, 393220, 0, 65536, 393219, 0, 65536, 393218, 0, 65536, 393217, 0, 65536, 327680, 0, 65536, 131072, 0, 65536, 131074, 0, 65536, 131073, 0, 65536, 131076, 0, 65536, 131075, 0, 65536, 458756, 0, 65536, 458755, 0, 65536, 458754, 0, 65536, 458753, 0, 65536, 458752, 0, 65536, 524288, 0, 65536, 524289, 0, 65536, 524290, 0, 65536, 524291, 0, 65536, 524292, 0, 65536, 131077, 0, 65536, 196613, 0, 65536, 262149, 0, 65536, 327685, 0, 65536, 393221, 0, 65536, 458757, 0, 65536, 524293, 0, 65536, 524294, 0, 65536, 458758, 0, 65536, 393222, 0, 65536, 327686, 0, 65536, 262150, 0, 65536, 196614, 0, 65536, 131078, 0, 65536)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="BossOverlay" type="MarginContainer" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40

[node name="Container" type="VBoxContainer" parent="HUD/BossOverlay"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="HUD/BossOverlay/Container"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5vfxa")
theme_override_styles/fill = SubResource("StyleBoxFlat_4pmtw")
value = 100.0
show_percentage = false

[node name="Title" type="RichTextLabel" parent="HUD/BossOverlay/Container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[shake]BOSS NAME"
scroll_active = false

[node name="Menus" type="CanvasLayer" parent="."]

[node name="FreeUpgradeMenu" parent="Menus" instance=ExtResource("3_nr84j")]
visible = false

[node name="VictoryPanel" type="Panel" parent="Menus"]
process_mode = 3
visible = false
self_modulate = Color(0.360784, 0.34902, 0.364706, 0.611765)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.5
offset_top = -188.5
offset_right = 169.5
offset_bottom = 188.5
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="Menus/VictoryPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 14.0
offset_right = 325.0
offset_bottom = 519.0

[node name="Title" type="RichTextLabel" parent="Menus/VictoryPanel/Container"]
custom_minimum_size = Vector2(221, 30)
layout_mode = 2
bbcode_enabled = true
text = "[center][wave]VICTORY"

[node name="Message" type="RichTextLabel" parent="Menus/VictoryPanel/Container"]
custom_minimum_size = Vector2(221, 250)
layout_mode = 2
bbcode_enabled = true
text = "Thank you so much for playing.

The full game will not end here... it'll have more bosses, more weapons, and hopefully, more fun.

[rainbow][wave]please for the love of all that is holy, help us out and complete this survey 
[/wave][/rainbow]
[center]*INSERT SURVEY HERE*"

[node name="WishlistText" type="RichTextLabel" parent="Menus/VictoryPanel/Container"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
bbcode_enabled = true
text = "[color=red][shake][center]WISHLIST ON STEAM"

[node name="MainMenuButton" type="Button" parent="Menus/VictoryPanel/Container"]
layout_mode = 2
text = "Main Menu"

[node name="GameOver" type="VBoxContainer" parent="Menus"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -273.5
offset_right = 93.0
offset_bottom = 273.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="RichTextLabel" parent="Menus/GameOver"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Game Over![/center]"
scroll_active = false

[node name="Restart" type="Button" parent="Menus/GameOver"]
layout_mode = 2
text = "Try Again"

[node name="MainMenuButton" type="Button" parent="Menus/GameOver"]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="Menus/VictoryPanel/Container/MainMenuButton" to="." method="_on_VictoryMainMenuButton_pressed"]
[connection signal="pressed" from="Menus/GameOver/Restart" to="." method="_on_GameOverRestartButton_pressed"]
[connection signal="pressed" from="Menus/GameOver/MainMenuButton" to="." method="_on_GameOverMainMenuButton_pressed"]
