[gd_scene load_steps=13 format=3 uid="uid://b6oyy1un0mhdv"]

[ext_resource type="PackedScene" uid="uid://cq6sdagc60luj" path="res://Data/Items/Item.tscn" id="1"]
[ext_resource type="Script" path="res://LogicTree/Variables/IntVariable.gd" id="2_r3n8e"]
[ext_resource type="Script" path="res://LogicTree/Variables/TileArrayVariable.gd" id="3_aepoh"]
[ext_resource type="Script" path="res://LogicTree/Conditionals/EveryXCalls.gd" id="3_hv802"]
[ext_resource type="Script" path="res://LogicTree/Conditionals/IfInt.gd" id="4_ehsl6"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectTilesInRadius.gd" id="5_s1hym"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectTilesByOccupant.gd" id="6_cfatf"]
[ext_resource type="Script" path="res://LogicTree/Effects/SpawnNode2DOnTiles.gd" id="6_ihmua"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectRandomTiles.gd" id="7_u6kmj"]
[ext_resource type="PackedScene" uid="uid://d1eqdcmq15ulc" path="res://Data/Particles/Slash/SlashParticles.tscn" id="8_hmr6i"]
[ext_resource type="Script" path="res://LogicTree/Effects/DamageTileOccupants.gd" id="10_wrwdj"]
[ext_resource type="Script" path="res://LogicTree/Operations/Setters/SetInt.gd" id="12_demeu"]

[node name="Gladius" instance=ExtResource("1")]

[node name="ItemPopupHover" parent="." index="0"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 1
grow_vertical = 1

[node name="Cooldown" type="Node" parent="LT_PersistentVariables" index="0"]
script = ExtResource("2_r3n8e")
default_value = 5

[node name="Damage" type="Node" parent="LT_PersistentVariables" index="1"]
script = ExtResource("2_r3n8e")
default_value = 20

[node name="Selected tiles" type="Node" parent="LT_PersistentVariables" index="2"]
script = ExtResource("3_aepoh")

[node name="Radius" type="Node" parent="LT_PersistentVariables" index="3"]
script = ExtResource("2_r3n8e")
default_value = 1

[node name="decrease cooldown by 1" type="Node" parent="LT_OnItemSetupCompleted/LogicTree/If forge level is 2" index="0" node_paths=PackedStringArray("int_variable")]
script = ExtResource("12_demeu")
int_variable = NodePath("../../../../LT_PersistentVariables/Cooldown")
value = 1
operation = 2

[node name="Increase damage by 10" type="Node" parent="LT_OnItemSetupCompleted/LogicTree/If forge level is 3" index="0" node_paths=PackedStringArray("int_variable")]
script = ExtResource("12_demeu")
int_variable = NodePath("../../../../LT_PersistentVariables/Damage")
value = 10
operation = 1

[node name="LT_EveryXCalls" type="Node" parent="LT_OnItemUpdate/LogicTree" index="0" node_paths=PackedStringArray("x_override")]
script = ExtResource("3_hv802")
x_override = NodePath("../../../LT_PersistentVariables/Cooldown")
auto_update_item_ready_state = true
auto_update_item_countdown = true

[node name="Select radius" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="0" node_paths=PackedStringArray("input_tiles", "output_tiles", "radius_override")]
script = ExtResource("5_s1hym")
input_tiles = NodePath("../../../Item user tile")
output_tiles = NodePath("../../../../LT_PersistentVariables/Selected tiles")
shape = 1
radius_override = NodePath("../../../../LT_PersistentVariables/Radius")
include_origin_tile = false

[node name="Select enemies" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="1" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("6_cfatf")
input_tiles = NodePath("../../../../LT_PersistentVariables/Selected tiles")
output_tiles = NodePath("../../../../LT_PersistentVariables/Selected tiles")
occupant_type = 2

[node name="Select enemy" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="2" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("7_u6kmj")
input_tiles = NodePath("../../../../LT_PersistentVariables/Selected tiles")
output_tiles = NodePath("../../../../LT_PersistentVariables/Selected tiles")

[node name="Spawn slash effect" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="3" node_paths=PackedStringArray("tiles", "mirror_x_if_left_of_first_tile")]
script = ExtResource("6_ihmua")
tiles = NodePath("../../../../LT_PersistentVariables/Selected tiles")
node2d_to_spawn = ExtResource("8_hmr6i")
mirror_x_if_left_of_first_tile = NodePath("../../../Item user tile")

[node name="Damage occupants" type="Node" parent="LT_OnItemUpdate/LogicTree/LT_EveryXCalls" index="4" node_paths=PackedStringArray("tiles", "damage_override")]
script = ExtResource("10_wrwdj")
tiles = NodePath("../../../../LT_PersistentVariables/Selected tiles")
damage_override = NodePath("../../../../LT_PersistentVariables/Damage")

[node name="If tier 2" type="Node" parent="LT_OnItemTierIncrease/LogicTree" index="0" node_paths=PackedStringArray("input")]
script = ExtResource("4_ehsl6")
input = NodePath("../../New tier")
comparison = 2
value = 2

[node name="Increase damage by 20" type="Node" parent="LT_OnItemTierIncrease/LogicTree/If tier 2" index="0" node_paths=PackedStringArray("int_variable")]
script = ExtResource("12_demeu")
int_variable = NodePath("../../../../LT_PersistentVariables/Damage")
value = 20
operation = 1

[node name="If tier 3" type="Node" parent="LT_OnItemTierIncrease/LogicTree" index="1" node_paths=PackedStringArray("input")]
script = ExtResource("4_ehsl6")
input = NodePath("../../New tier")
comparison = 2
value = 3

[node name="Increase damage by 20" type="Node" parent="LT_OnItemTierIncrease/LogicTree/If tier 3" index="0" node_paths=PackedStringArray("int_variable")]
script = ExtResource("12_demeu")
int_variable = NodePath("../../../../LT_PersistentVariables/Damage")
value = 20
operation = 1
