[gd_scene load_steps=4 format=2]

[ext_resource path="res://Data/MoveSets/Actions/Action.tscn" type="PackedScene" id=1]
[ext_resource path="res://Data/Indicators/Lunge/LungeIndicator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/MoveSets/Actions/Lunge/LungeAction.gd" type="Script" id=3]

[node name="LungeAction" instance=ExtResource( 1 )]
script = ExtResource( 3 )
indicator_scene = ExtResource( 2 )
targeting_type = 2
