[gd_scene load_steps=4 format=3 uid="uid://cwv1hkh0qltmy"]

[ext_resource type="Script" path="res://UI/Menus/MemoriesMenu/AccountSection/AccountSection.gd" id="1_dfrc3"]
[ext_resource type="FontFile" uid="uid://bvvb51yov72a0" path="res://Assets/fonts/Caudex-Regular.ttf" id="2_i7yic"]

[sub_resource type="FontVariation" id="FontVariation_4axqc"]
base_font = ExtResource("2_i7yic")

[node name="AccountSection" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
script = ExtResource("1_dfrc3")

[node name="Spacer" type="Control" parent="."]
layout_mode = 2

[node name="StatsSummary" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="StatsSummary"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_4axqc")
theme_override_font_sizes/font_size = 50
text = "STATS"
horizontal_alignment = 1

[node name="Columns" type="HBoxContainer" parent="StatsSummary"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="LeftColumn" type="VBoxContainer" parent="StatsSummary/Columns"]
layout_mode = 2

[node name="RightColumn" type="VBoxContainer" parent="StatsSummary/Columns"]
layout_mode = 2
