[gd_scene load_steps=3 format=3 uid="uid://d27646yliok6m"]

[ext_resource type="PackedScene" uid="uid://kn25ecu375m5" path="res://Items/Item.tscn" id="1"]
[ext_resource type="Script" path="res://Items/StrayArquebus/StrayArquebus.gd" id="2"]

[node name="StrayArquebus" instance=ExtResource("1")]
script = ExtResource("2")
