[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Items/Item.tscn" id="1"]
[ext_resource type="Script" path="res://Items/HolyFire/HolyFire.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cjk1g57odlvtu" path="res://Assets/art/icons/spikes-slashes-cracks/lorc/striking-diamonds.svg" id="3"]

[node name="HolyFire" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3")
