[gd_scene load_steps=3 format=3 uid="uid://cjdan1c20e1sd"]

[ext_resource type="PackedScene" uid="uid://kn25ecu375m5" path="res://Items/Item.tscn" id="1"]
[ext_resource type="Script" path="res://Items/HolyFire/HolyFire.gd" id="2"]

[node name="HolyFire" instance=ExtResource("1")]
script = ExtResource("2")
