[gd_scene load_steps=3 format=3 uid="uid://qkw1fluis4ad"]

[ext_resource type="Script" path="res://Data/Indicators/PlayerWeapons/LightningBow/LightningBowIndicator.gd" id="1_5fcgn"]
[ext_resource type="Texture2D" uid="uid://cmmcsx0c7vww8" path="res://Assets/art/icons/weapons/starseeker/potion-of-madness.svg" id="2_0p1vt"]

[node name="LightningBowIndicator" type="Node2D"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_5fcgn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_0p1vt")
