[gd_scene load_steps=7 format=3 uid="uid://caxoeox15e74l"]

[ext_resource type="Script" path="res://UI/StaticScreens/Boot/BootScreen.gd" id="1_1gxak"]
[ext_resource type="PackedScene" uid="uid://0364xgi5b6v8" path="res://UI/Menus/MainMenu/MainMenu.tscn" id="2_se3hn"]
[ext_resource type="PackedScene" uid="uid://ij81c1bgefo3" path="res://UI/StaticScreens/Precaching/PrecachingScreen.tscn" id="3_pp08n"]
[ext_resource type="FontFile" uid="uid://bvvb51yov72a0" path="res://Assets/fonts/Caudex-Regular.ttf" id="3_qfj6g"]
[ext_resource type="PackedScene" uid="uid://clkedmwe4xw0b" path="res://Game/Game.tscn" id="4_8d4v8"]

[sub_resource type="FontVariation" id="FontVariation_b6nt4"]
base_font = ExtResource("3_qfj6g")
spacing_space = 1

[node name="BootScreen" type="CanvasLayer"]
script = ExtResource("1_1gxak")
default_start_scene = ExtResource("2_se3hn")
web_start_scene = ExtResource("3_pp08n")
debug_start_scene = ExtResource("4_8d4v8")
debug_load_settings_save_file = true

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -34.5
offset_right = 255.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_b6nt4")
theme_override_font_sizes/font_size = 50
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1
