[gd_scene load_steps=24 format=3 uid="uid://cpmckykiqkfx8"]

[ext_resource type="PackedScene" uid="uid://duyl86m61pckf" path="res://Data/Occupants/Enemies/Enemy.tscn" id="1_cawjn"]
[ext_resource type="Shader" path="res://Shaders/dream_shader.gdshader" id="2_ygu5p"]
[ext_resource type="Texture2D" uid="uid://dduidtuwcjbld" path="res://Assets/art/icons/enemies/Delapouite/farmer.svg" id="3_riaeh"]
[ext_resource type="Script" path="res://LogicTree/Variables/IntVariable.gd" id="4_grvaq"]
[ext_resource type="Script" path="res://LogicTree/Conditionals/EveryXCalls.gd" id="5_rw1qq"]
[ext_resource type="Script" path="res://LogicTree/Effects/SetEnemiesReadyAppearance.gd" id="6_cehf0"]
[ext_resource type="Script" path="res://LogicTree/Variables/TileArrayVariable.gd" id="7_77asq"]
[ext_resource type="Script" path="res://LogicTree/Operations/Setters/SetTileArray.gd" id="8_xmk85"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectTilesByOccupant.gd" id="9_uvsrt"]
[ext_resource type="Script" path="res://LogicTree/Effects/DamageTileOccupants.gd" id="10_f6yak"]
[ext_resource type="Script" path="res://LogicTree/Effects/SpawnNode2DOnTiles.gd" id="11_vslyq"]
[ext_resource type="PackedScene" uid="uid://d1eqdcmq15ulc" path="res://Data/Particles/Slash/SlashParticles.tscn" id="12_c0sij"]
[ext_resource type="Script" path="res://LogicTree/LogicTree.gd" id="13_70rnc"]
[ext_resource type="Script" path="res://LogicTree/Operations/Getters/GetPlayer.gd" id="14_nrbot"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectAdjacentTiles.gd" id="15_r8km7"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectClosestTiles.gd" id="16_cdply"]
[ext_resource type="Script" path="res://LogicTree/Operations/SelectRandomTiles.gd" id="17_n5n26"]
[ext_resource type="Script" path="res://LogicTree/Effects/MoveTileOccupant.gd" id="18_0ahyp"]
[ext_resource type="PackedScene" uid="uid://cs8677p2ixfol" path="res://Data/Indicators/Indicator.tscn" id="19_attu2"]
[ext_resource type="Script" path="res://LogicTree/Effects/UpdateProgressBar.gd" id="20_g4i3f"]

[sub_resource type="FastNoiseLite" id="2"]
frequency = 0.005
fractal_octaves = 3
fractal_lacunarity = 1.7

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a76t5"]
seamless = true
as_normal_map = true
noise = SubResource("2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xuykp"]
resource_local_to_scene = true
shader = ExtResource("2_ygu5p")
shader_parameter/strength = 0.25
shader_parameter/modulate = Color(0.78, 0.62, 0.65, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_a76t5")

[node name="Farmer" instance=ExtResource("1_cawjn")]
popup_info_text = "[color=cyan]River Farmer:[/color] attacks all adjacent tiles, stronger up and down, then moves towards the player."
popup_flavor_text = "An eternity of tangling with the river crabs has left them nimble."

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_xuykp")
texture = ExtResource("3_riaeh")

[node name="Damage" type="Node" parent="LT_PersistentVariables" index="0"]
script = ExtResource("4_grvaq")
default_value = 15

[node name="Cooldown" type="Node" parent="LT_PersistentVariables" index="1"]
script = ExtResource("4_grvaq")
default_value = 4

[node name="LT_EveryXCalls" type="Node" parent="LT_OnEntityUpdate/LogicTree" index="0" node_paths=PackedStringArray("x_override")]
script = ExtResource("5_rw1qq")
x_override = NodePath("../../../LT_PersistentVariables/Cooldown")

[node name="Set appear unready" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="0" node_paths=PackedStringArray("enemies")]
script = ExtResource("6_cehf0")
enemies = NodePath("../../../This enemy")
appear_ready = false

[node name="Targets" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="1"]
script = ExtResource("7_77asq")

[node name="Set targets to indicated" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="2" node_paths=PackedStringArray("tile_array", "array_value")]
script = ExtResource("8_xmk85")
tile_array = NodePath("../Targets")
array_value = NodePath("../../BeforeEveryXCalls/Targets to indicate")

[node name="Select player" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="3" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("9_uvsrt")
input_tiles = NodePath("../Targets")
output_tiles = NodePath("../Targets")
occupant_type = 1

[node name="Damage player" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="4" node_paths=PackedStringArray("tiles", "damage_override")]
script = ExtResource("10_f6yak")
tiles = NodePath("../Targets")
damage_override = NodePath("../../../../LT_PersistentVariables/Damage")

[node name="Spawn slash" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="5" node_paths=PackedStringArray("tiles")]
script = ExtResource("11_vslyq")
tiles = NodePath("../Targets")
node2d_to_spawn = ExtResource("12_c0sij")

[node name="Handle Move Logic" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls" index="6"]
script = ExtResource("13_70rnc")

[node name="Players tile" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls/Handle Move Logic" index="0"]
script = ExtResource("7_77asq")

[node name="LT_GetPlayer" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls/Handle Move Logic" index="1" node_paths=PackedStringArray("output_player_tile")]
script = ExtResource("14_nrbot")
output_player_tile = NodePath("../Players tile")

[node name="Tile to move to" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls/Handle Move Logic" index="2"]
script = ExtResource("7_77asq")

[node name="Select adjacents" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls/Handle Move Logic" index="3" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("15_r8km7")
input_tiles = NodePath("../../../../Enemy tile")
output_tiles = NodePath("../Tile to move to")
directions = 15

[node name="Select closest to player" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls/Handle Move Logic" index="4" node_paths=PackedStringArray("tiles", "tiles_to_measure_to", "output_tiles")]
script = ExtResource("16_cdply")
tiles = NodePath("../Tile to move to")
tiles_to_measure_to = NodePath("../Players tile")
output_tiles = NodePath("../Tile to move to")

[node name="Select random tile" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls/Handle Move Logic" index="5" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("17_n5n26")
input_tiles = NodePath("../Tile to move to")
output_tiles = NodePath("../Tile to move to")

[node name="Move to tile" type="Node" parent="LT_OnEntityUpdate/LogicTree/LT_EveryXCalls/Handle Move Logic" index="6" node_paths=PackedStringArray("tile", "destination_tile")]
script = ExtResource("18_0ahyp")
tile = NodePath("../../../../Enemy tile")
destination_tile = NodePath("../Tile to move to")

[node name="BeforeEveryXCalls" type="Node" parent="LT_OnEntityUpdate/LogicTree" index="1" node_paths=PackedStringArray("x_override")]
script = ExtResource("5_rw1qq")
x_override = NodePath("../../../LT_PersistentVariables/Cooldown")
on_one_before = true

[node name="Set appear ready" type="Node" parent="LT_OnEntityUpdate/LogicTree/BeforeEveryXCalls" index="0" node_paths=PackedStringArray("enemies")]
script = ExtResource("6_cehf0")
enemies = NodePath("../../../This enemy")

[node name="Targets to indicate" type="Node" parent="LT_OnEntityUpdate/LogicTree/BeforeEveryXCalls" index="1"]
script = ExtResource("7_77asq")

[node name="Select adjacents" type="Node" parent="LT_OnEntityUpdate/LogicTree/BeforeEveryXCalls" index="2" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("15_r8km7")
input_tiles = NodePath("../../../Enemy tile")
output_tiles = NodePath("../Targets to indicate")
directions = 15

[node name="Select a bit further up and down" type="Node" parent="LT_OnEntityUpdate/LogicTree/BeforeEveryXCalls" index="3" node_paths=PackedStringArray("input_tiles", "output_tiles")]
script = ExtResource("15_r8km7")
input_tiles = NodePath("../../../Enemy tile")
output_tiles = NodePath("../Targets to indicate")
directions = 5
distance_length = 2
operation = 1

[node name="Spawn indicators" type="Node" parent="LT_OnEntityUpdate/LogicTree/BeforeEveryXCalls" index="4" node_paths=PackedStringArray("tiles")]
script = ExtResource("11_vslyq")
tiles = NodePath("../Targets to indicate")
node2d_to_spawn = ExtResource("19_attu2")

[node name="LT_UpdateProgressBar" type="Node" parent="LT_OnEntityUpdate/LogicTree" index="2" node_paths=PackedStringArray("progress_bar", "every_x_calls")]
script = ExtResource("20_g4i3f")
progress_bar = NodePath("../../../AttackBar")
every_x_calls = NodePath("../LT_EveryXCalls")
